#
#Mon Jul 08 14:11:44 CEST 2024
CLASS_INTERNAL_AUTOUNMASK=false
TRANSITION_SHOWLABEL=true
INSTANCELINK_CONNECTIONROUTER=ORTHOGONAL
CONNECTOR_CONNECTIONROUTER=ORTHOGONAL
PORT_REPMODE=STRUCTURED
GENZ_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_REPRES_MODE=IMAGE
CONTROLFLOW_SHOWTAGS=true
INSTANCELINK_SHOWFLOWS=true
PORT_SHOWSTEREOTYPES=NONE
PORT_SHOWTAGS=true
basestyle=default
INFOFLOWLINK_SHOWTAGS=true
theme=true
stylename=sysml
INFOFLOWLINK_CONNECTIONROUTER=ORTHOGONAL
INTERFACE_SHOWTAGS=true
CONNECTOR_SHOWFLOWS=true
CONTROLFLOW_SHOWSTEREOTYPES=TEXT
INSTANCE_SHOWSTEREOTYPES=ICON
OBJECTFLOW_SHOWTAGS=true
INTERFACE_SHOWSTEREOTYPES=NONE
DATATYPE_REPRES_MODE=IMAGE
ASSOC_CONNECTIONROUTER=ORTHOGONAL
INSTANCE_REPRES_MODE=STRUCTURED
CLASS_INTERNALSVIEWMODE=DIAGRAM
DATATYPE_INTERNALSVIEWMODE=NONE
DEPENDENCY_SHOWTAGS=true
DATATYPE_SHOWSTEREOTYPES=ICON
INTERFACEREALIZATION_CONNECTIONROUTER=ORTHOGONAL
DATATYPE_SHOWTAGS=true
CLASS_SHOWTAGS=true
OBJECTFLOW_SHOWSTEREOTYPES=TEXT
ASSOC_SHOWFLOWS=true
TRANSITION_ROUTINGMODE=ORTHOGONAL
PACKAGE_SHOWSTEREOTYPES=NONE
DEPENDENCY_SHOWSTEREOTYPES=TEXT
PACKAGE_SHOWTAGS=true
CLASS_SHOWSTEREOTYPES=ICON
PORT_SHOWLABEL=true
INSTANCE_SHOWTAGS=true
CLASS_REPRES_MODE=IMAGE
