<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="com" version="4">
  <OBJECT>
    <ID name="com" mc="Standard.Package" uid="62aa8c31-c46e-4ea4-a2a5-0c13fc0c7f55"/>
    <PID name="myrthustemplateproject" mc="Standard.Package" uid="91f027c5-e1ab-42e1-9f50-9b91b77ad56d"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[com]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="docaposte" mc="Standard.Package" uid="26c6416a-5c0c-4c01-9516-433b4e9ce71e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>