<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TTopologyTemplate" version="4">
  <OBJECT>
    <ID name="TTopologyTemplate" mc="Infrastructure.Stereotype" uid="a52f433c-cf19-4033-99c2-81b4af708744"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/topology_template48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/topology_template24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TTopologyTemplate.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[TTopologyTemplate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="TExtensibleElements" mc="Infrastructure.Stereotype" uid="1aad84ed-4c30-40ec-a4d8-6712bb6bd018"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>