<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TargetElementType" version="4">
  <OBJECT>
    <ID name="TargetElementType" mc="Infrastructure.Stereotype" uid="e4524aff-a7ca-4e8c-b752-7f45c18399b6"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TargetElementType.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.DataType]]></ATT>
      <ATT name="Name"><![CDATA[TargetElementType]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TargetElementTypePropertyTable" mc="Infrastructure.PropertyTableDefinition" uid="4458f224-4e06-47d2-b399-bb70f7969bc3"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>