<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="AND" version="4">
  <OBJECT>
    <ID name="AND" mc="Infrastructure.Stereotype" uid="25f299d0-3f80-4347-964f-4a317676e21e"/>
    <PID name="attacktree" mc="Infrastructure.Profile" uid="e37a5820-06b4-4268-a1de-46eb78224dce"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/AndGate_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/AndGate_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.AND.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[AND]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Operator" mc="Infrastructure.Stereotype" uid="661729c8-31ab-40bb-a3fc-7a065dbae0c2"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>