<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="attacktree.diagrams" version="4">
  <OBJECT>
    <ID name="attacktree.diagrams" mc="Infrastructure.Profile" uid="6f44d2e9-1fa5-46cd-9763-62c01694f4e1"/>
    <PID name="AttackTreeDesigner" mc="Infrastructure.ModuleComponent" uid="e9061c29-1a92-4608-891f-1e3d3b2f2bd6"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[attacktree.diagrams]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="AttackTreeDiagram" mc="Infrastructure.Stereotype" uid="17c8cb6f-3fd4-4187-91a7-02752ca2c4a6"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>