<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Tosca" version="4">
  <OBJECT>
    <ID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <PID name="ToscaDesigner" mc="Infrastructure.ModuleComponent" uid="942db9f9-6869-472c-b269-9ca7ec36a014"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Tosca]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedStereotype">
        <COMPID name="CapabilitiesType" mc="Infrastructure.Stereotype" uid="03d159c3-b62b-497f-9176-c5137b4cb33d"/>
        <COMPID name="CapabilityDefinitionsType" mc="Infrastructure.Stereotype" uid="ac0418b1-a726-46e6-ac59-310f0055050f"/>
        <COMPID name="ConstraintsType" mc="Infrastructure.Stereotype" uid="2404a629-b23f-4c4c-be56-f244dd2e9495"/>
        <COMPID name="InstanceStateType" mc="Infrastructure.Stereotype" uid="17542f25-7d53-4414-ad44-cda8dcefd24c"/>
        <COMPID name="InterfacesType" mc="Infrastructure.Stereotype" uid="52b9c42d-29c2-4a9c-a9af-c3d178e32339"/>
        <COMPID name="MaxInstancesType" mc="Infrastructure.Stereotype" uid="5ca26f44-8e56-452a-a303-8660f79a79fa"/>
        <COMPID name="PoliciesType" mc="Infrastructure.Stereotype" uid="d4897b52-a366-4cb7-9760-2e3571815c1f"/>
        <COMPID name="RelationshipConstraintType" mc="Infrastructure.Stereotype" uid="c0831a7b-bda2-433b-9120-b18e7e871edf"/>
        <COMPID name="RelationshipConstraintsType" mc="Infrastructure.Stereotype" uid="7956674f-ca58-44ad-86e0-eb4f37747af7"/>
        <COMPID name="RelationshipOperationType" mc="Infrastructure.Stereotype" uid="283533e7-c53c-4104-a644-9d71d040726f"/>
        <COMPID name="RequirementDefinitionsType" mc="Infrastructure.Stereotype" uid="622c76d1-f337-471e-984a-2af659417163"/>
        <COMPID name="RequirementsType" mc="Infrastructure.Stereotype" uid="1a39bd85-e28f-4e17-b2e9-a1803359cd83"/>
        <COMPID name="SourceElementType" mc="Infrastructure.Stereotype" uid="4c7a9935-4795-4b01-bba1-4e88b3f061d6"/>
        <COMPID name="TCapability" mc="Infrastructure.Stereotype" uid="92831533-b614-4124-8961-3cd7ebcad536"/>
        <COMPID name="TCapabilityDefinition" mc="Infrastructure.Stereotype" uid="92f8cb40-9498-4759-9c75-6b4df72de355"/>
        <COMPID name="TDeploymentArtifact" mc="Infrastructure.Stereotype" uid="7c624564-a87e-4058-ab8b-8f6782b68031"/>
        <COMPID name="TDeploymentArtifacts" mc="Infrastructure.Stereotype" uid="168ae3ca-0258-4eed-afa5-696caa1bab53"/>
        <COMPID name="TDocumentation" mc="Infrastructure.Stereotype" uid="1bcf2312-727a-4971-aac1-87f1c896f928"/>
        <COMPID name="TEntityTemplate" mc="Infrastructure.Stereotype" uid="a32cca04-f738-421e-b834-b0f13524e19e"/>
        <COMPID name="TExtensibleElements" mc="Infrastructure.Stereotype" uid="1aad84ed-4c30-40ec-a4d8-6712bb6bd018"/>
        <COMPID name="TNodeTemplate" mc="Infrastructure.Stereotype" uid="1a20bf91-0a92-434a-9d1f-35c86788784e"/>
        <COMPID name="TNodeType" mc="Infrastructure.Stereotype" uid="47cdd09e-013d-4670-b757-f5736d2bb48c"/>
        <COMPID name="TPlans" mc="Infrastructure.Stereotype" uid="01bb24fb-fe3d-4005-9bff-68bb6b6e8520"/>
        <COMPID name="TPolicy" mc="Infrastructure.Stereotype" uid="afe2c9ed-9fab-4a53-a2d2-b52d849d0799"/>
        <COMPID name="TRelationshipTemplate" mc="Infrastructure.Stereotype" uid="7f01001b-511e-4017-b6b4-729f68c85911"/>
        <COMPID name="TRelationshipType" mc="Infrastructure.Stereotype" uid="1b11c098-c9e5-4e5d-beca-3351909bc6ce"/>
        <COMPID name="TRequirement" mc="Infrastructure.Stereotype" uid="2a38f650-7f59-41a7-a928-ac9cbe326f84"/>
        <COMPID name="TRequirementDefinition" mc="Infrastructure.Stereotype" uid="2637c4bd-ca93-4012-82ea-8ef2ba5ca444"/>
        <COMPID name="TServiceTemplate" mc="Infrastructure.Stereotype" uid="09682faf-27b8-4c4b-a5e6-22fe18303161"/>
        <COMPID name="TTopologyElementInstanceStates" mc="Infrastructure.Stereotype" uid="6bc1b842-da9c-42d9-8c4b-21f98dfdd988"/>
        <COMPID name="TTopologyTemplate" mc="Infrastructure.Stereotype" uid="a52f433c-cf19-4033-99c2-81b4af708744"/>
        <COMPID name="TargetElementType" mc="Infrastructure.Stereotype" uid="e4524aff-a7ca-4e8c-b752-7f45c18399b6"/>
        <COMPID name="ToscaModel" mc="Infrastructure.Stereotype" uid="20565008-115d-4fad-800f-134ab276f611"/>
        <COMPID name="TPlan" mc="Infrastructure.Stereotype" uid="182e3894-ba54-49ce-bfdc-c97d06294a29"/>
        <COMPID name="TEntityType" mc="Infrastructure.Stereotype" uid="fecd81a5-da41-4a07-a507-6bfaf5bbadd2"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>