# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.
# All colors and font can be adjusted by simply using the variables below.

# Information
provider  = Modelio
stylename = Black & White
theme = true
basestyle=Modelio 5.3.x

$BLACK = 0 0 0
$WHITE = 255 255 255
$FONT = Arial, 9, 0

# Graphical properties
ABSTRACTION_FONT = $FONT
ABSTRACTION_LINECOLOR = $BLACK
ABSTRACTION_TEXTCOLOR = $BLACK

CALLEVENT_FILLCOLOR = $WHITE
CALLEVENT_FILLMODE = SOLID
CALLEVENT_FONT = $FONT
CALLEVENT_LINECOLOR = $BLACK
CALLEVENT_TEXTCOLOR = $BLACK

CHANGEEVENT_EXPRESSIONFONT = $FONT
CHANGEEVENT_FILLCOLOR = $WHITE
CHANGEEVENT_FILLMODE = SOLID
CHANGEEVENT_FONT = $FONT
CHANGEEVENT_LINECOLOR = $BLACK
CHANGEEVENT_TEXTCOLOR = $BLACK

ACCEPTSIGNAL_FILLCOLOR = $WHITE
ACCEPTSIGNAL_FILLMODE = SOLID
ACCEPTSIGNAL_FONT = $FONT
ACCEPTSIGNAL_LINECOLOR = $BLACK
ACCEPTSIGNAL_TEXTCOLOR = $BLACK

ACCESS_FONT = $FONT
ACCESS_LINECOLOR = $BLACK
ACCESS_TEXTCOLOR = $BLACK

ACTION_BODYFONT = $FONT
ACTION_FILLCOLOR = $WHITE
ACTION_FILLMODE = SOLID
ACTION_FONT = $FONT
ACTION_LINECOLOR = $BLACK
ACTION_TEXTCOLOR = $BLACK

ACTIVITY_FILLCOLOR = $WHITE
ACTIVITY_FILLMODE = SOLID
ACTIVITY_FONT = $FONT
ACTIVITY_LINECOLOR = $BLACK
ACTIVITY_TEXTCOLOR = $BLACK

ACTIVITYFINAL_FILLCOLOR = $WHITE
ACTIVITYFINAL_FILLMODE = SOLID
ACTIVITYFINAL_FONT = $FONT
ACTIVITYFINAL_LINECOLOR = $BLACK
ACTIVITYFINAL_TEXTCOLOR = $BLACK

ACTOR_FILLCOLOR = $BLACK
ACTOR_FILLMODE = SOLID
ACTOR_FONT = $FONT
ACTOR_LINECOLOR = $BLACK
ACTOR_TEXTCOLOR = $BLACK

ACTOR_ATT_FONT = $FONT
ACTOR_ATT_TEXTCOLOR = $BLACK

ACTOR_INTERNAL_FONT = $FONT
ACTOR_INTERNAL_TEXTCOLOR = $BLACK

ACTOR_OP_FONT = $FONT
ACTOR_OP_TEXTCOLOR = $BLACK

AGGREGATION_FILLCOLOR = $WHITE
AGGREGATION_FONT = $FONT
AGGREGATION_LINECOLOR = $BLACK
AGGREGATION_TEXTCOLOR = $BLACK

GENERIC_ANALYST_CONTAINER_FILLCOLOR = $WHITE
GENERIC_ANALYST_CONTAINER_FILLMODE = SOLID
GENERIC_ANALYST_CONTAINER_FONT = $FONT
GENERIC_ANALYST_CONTAINER_LINECOLOR = $BLACK
GENERIC_ANALYST_CONTAINER_TEXTCOLOR = $BLACK

GENERIC_ANALYST_ELEMENT_FILLCOLOR = $WHITE
GENERIC_ANALYST_ELEMENT_FILLMODE = SOLID
GENERIC_ANALYST_ELEMENT_FONT = $FONT
GENERIC_ANALYST_ELEMENT_LINECOLOR = $BLACK
GENERIC_ANALYST_ELEMENT_TEXTCOLOR = $BLACK

ANDJUNCTION_FILLCOLOR = $WHITE
ANDJUNCTION_FILLMODE = SOLID
ANDJUNCTION_FONT = $FONT
ANDJUNCTION_TEXTCOLOR = $BLACK

APPLICATIONCOLLABORATION_FILLCOLOR = $WHITE
APPLICATIONCOLLABORATION_FILLMODE = SOLID
APPLICATIONCOLLABORATION_FONT = $FONT
APPLICATIONCOLLABORATION_LINECOLOR = $BLACK
APPLICATIONCOLLABORATION_TEXTCOLOR = $BLACK

APPLICATIONCOMPONENT_FILLCOLOR = $WHITE
APPLICATIONCOMPONENT_FILLMODE = SOLID
APPLICATIONCOMPONENT_FONT = $FONT
APPLICATIONCOMPONENT_LINECOLOR = $BLACK
APPLICATIONCOMPONENT_TEXTCOLOR = $BLACK

APPLICATIONEVENT_FILLCOLOR = $WHITE
APPLICATIONEVENT_FILLMODE = SOLID
APPLICATIONEVENT_FONT = $FONT
APPLICATIONEVENT_LINECOLOR = $BLACK
APPLICATIONEVENT_TEXTCOLOR = $BLACK

APPLICATIONFUNCTION_FILLCOLOR = $WHITE
APPLICATIONFUNCTION_FILLMODE = SOLID
APPLICATIONFUNCTION_FONT = $FONT
APPLICATIONFUNCTION_LINECOLOR = $BLACK
APPLICATIONFUNCTION_TEXTCOLOR = $BLACK

APPLICATIONINTERACTION_FILLCOLOR = $WHITE
APPLICATIONINTERACTION_FILLMODE = SOLID
APPLICATIONINTERACTION_FONT = $FONT
APPLICATIONINTERACTION_LINECOLOR = $BLACK
APPLICATIONINTERACTION_TEXTCOLOR = $BLACK

APPLICATIONINTERFACE_FILLCOLOR = $WHITE
APPLICATIONINTERFACE_FILLMODE = SOLID
APPLICATIONINTERFACE_FONT = $FONT
APPLICATIONINTERFACE_LINECOLOR = $BLACK
APPLICATIONINTERFACE_TEXTCOLOR = $BLACK

APPLICATIONPROCESS_FILLCOLOR = $WHITE
APPLICATIONPROCESS_FILLMODE = SOLID
APPLICATIONPROCESS_FONT = $FONT
APPLICATIONPROCESS_LINECOLOR = $BLACK
APPLICATIONPROCESS_TEXTCOLOR = $BLACK

APPLICATIONSERVICE_FILLCOLOR = $WHITE
APPLICATIONSERVICE_FILLMODE = SOLID
APPLICATIONSERVICE_FONT = $FONT
APPLICATIONSERVICE_LINECOLOR = $BLACK
APPLICATIONSERVICE_TEXTCOLOR = $BLACK

ARCHIMATE_ARTIFACT_FILLCOLOR = $WHITE
ARCHIMATE_ARTIFACT_FILLMODE = SOLID
ARCHIMATE_ARTIFACT_FONT = $FONT
ARCHIMATE_ARTIFACT_LINECOLOR = $BLACK
ARCHIMATE_ARTIFACT_TEXTCOLOR = $BLACK
ARTIFACT_FILLCOLOR = $WHITE
ARTIFACT_FILLMODE = SOLID
ARTIFACT_FONT = $FONT
ARTIFACT_LINECOLOR = $BLACK
ARTIFACT_TEXTCOLOR = $BLACK

ARTIFACT_ATT_FONT = $FONT
ARTIFACT_ATT_TEXTCOLOR = $BLACK

ARTIFACT_INNER_FONT = $FONT
ARTIFACT_INNER_TEXTCOLOR = $BLACK

ARTIFACT_INTERNAL_FONT = $FONT
ARTIFACT_INTERNAL_TEXTCOLOR = $BLACK

ARTIFACT_OP_FONT = $FONT
ARTIFACT_OP_TEXTCOLOR = $BLACK

ASSESSMENT_FILLCOLOR = $WHITE
ASSESSMENT_FILLMODE = SOLID
ASSESSMENT_FONT = $FONT
ASSESSMENT_LINECOLOR = $BLACK
ASSESSMENT_TEXTCOLOR = $BLACK

ASSIGNMENT_FONT = $FONT
ASSIGNMENT_LINECOLOR = $BLACK
ASSIGNMENT_TEXTCOLOR = $BLACK

ARCHIMATE_ASSOCIATION_FONT = $FONT
ARCHIMATE_ASSOCIATION_LINECOLOR = $BLACK
ARCHIMATE_ASSOCIATION_TEXTCOLOR = $BLACK
ASSOC_FILLCOLOR = $WHITE
ASSOC_FONT = $FONT
ASSOC_LINECOLOR = $BLACK
ASSOC_TEXTCOLOR = $BLACK

ASSOC_FLOWS_FONT = $FONT
ASSOC_FLOWS_TEXTCOLOR = $BLACK

ATTRIBUTE_FONT = $FONT
ATTRIBUTE_TEXTCOLOR = $BLACK


BPMNBEHAVIOR_FILLCOLOR = $WHITE
BPMNBEHAVIOR_FILLMODE = SOLID
BPMNBEHAVIOR_FONT = $FONT
BPMNBEHAVIOR_LINECOLOR = $BLACK
BPMNBEHAVIOR_TEXTCOLOR = $BLACK

DIAGRAM_FILLCOLOR = $WHITE
DIAGRAM_VIEWGRID = true

BPMNPROCESS_FILLCOLOR = $WHITE
BPMNPROCESS_FILLMODE = SOLID
BPMNPROCESS_FONT = $FONT
BPMNPROCESS_LINECOLOR = $BLACK
BPMNPROCESS_TEXTCOLOR = $BLACK

BOUNDARYEVENT_FILLCOLOR = $BLACK
BOUNDARYEVENT_FILLMODE = SOLID
BOUNDARYEVENT_FONT = $FONT
BOUNDARYEVENT_LINECOLOR = $BLACK
BOUNDARYEVENT_TEXTCOLOR = $BLACK

BUSINESSACTOR_FILLCOLOR = $WHITE
BUSINESSACTOR_FILLMODE = SOLID
BUSINESSACTOR_FONT = $FONT
BUSINESSACTOR_LINECOLOR = $BLACK
BUSINESSACTOR_TEXTCOLOR = $BLACK

BUSINESSCOLLABORATION_FILLCOLOR = $WHITE
BUSINESSCOLLABORATION_FILLMODE = SOLID
BUSINESSCOLLABORATION_FONT = $FONT
BUSINESSCOLLABORATION_LINECOLOR = $BLACK
BUSINESSCOLLABORATION_TEXTCOLOR = $BLACK

BUSINESSEVENT_FILLCOLOR = $WHITE
BUSINESSEVENT_FILLMODE = SOLID
BUSINESSEVENT_FONT = $FONT
BUSINESSEVENT_LINECOLOR = $BLACK
BUSINESSEVENT_TEXTCOLOR = $BLACK

BUSINESSFUNCTION_FILLCOLOR = $WHITE
BUSINESSFUNCTION_FILLMODE = SOLID
BUSINESSFUNCTION_FONT = $FONT
BUSINESSFUNCTION_LINECOLOR = $BLACK
BUSINESSFUNCTION_TEXTCOLOR = $BLACK

BUSINESSINTERACTION_FILLCOLOR = $WHITE
BUSINESSINTERACTION_FILLMODE = SOLID
BUSINESSINTERACTION_FONT = $FONT
BUSINESSINTERACTION_LINECOLOR = $BLACK
BUSINESSINTERACTION_TEXTCOLOR = $BLACK

BUSINESSINTERFACE_FILLCOLOR = $WHITE
BUSINESSINTERFACE_FILLMODE = SOLID
BUSINESSINTERFACE_FONT = $FONT
BUSINESSINTERFACE_LINECOLOR = $BLACK
BUSINESSINTERFACE_TEXTCOLOR = $BLACK

BUSINESSOBJECT_FILLCOLOR = $WHITE
BUSINESSOBJECT_FILLMODE = SOLID
BUSINESSOBJECT_FONT = $FONT
BUSINESSOBJECT_LINECOLOR = $BLACK
BUSINESSOBJECT_TEXTCOLOR = $BLACK

BUSINESSPROCESS_FILLCOLOR = $WHITE
BUSINESSPROCESS_FILLMODE = SOLID
BUSINESSPROCESS_FONT = $FONT
BUSINESSPROCESS_LINECOLOR = $BLACK
BUSINESSPROCESS_TEXTCOLOR = $BLACK

BUSINESSROLE_FILLCOLOR = $WHITE
BUSINESSROLE_FILLMODE = SOLID
BUSINESSROLE_FONT = $FONT
BUSINESSROLE_LINECOLOR = $BLACK
BUSINESSROLE_TEXTCOLOR = $BLACK

BUSINESSRULE_FILLCOLOR = $WHITE
BUSINESSRULE_FILLMODE = SOLID
BUSINESSRULE_FONT = $FONT
BUSINESSRULE_LINECOLOR = $BLACK
BUSINESSRULE_TEXTCOLOR = $BLACK

BUSINESSRULE_CONTAINER_FILLCOLOR = $WHITE
BUSINESSRULE_CONTAINER_FILLMODE = SOLID
BUSINESSRULE_CONTAINER_FONT = $FONT
BUSINESSRULE_CONTAINER_LINECOLOR = $BLACK
BUSINESSRULE_CONTAINER_TEXTCOLOR = $BLACK

BUSINESSSERVICE_FILLCOLOR = $WHITE
BUSINESSSERVICE_FILLMODE = SOLID
BUSINESSSERVICE_FONT = $FONT
BUSINESSSERVICE_LINECOLOR = $BLACK
BUSINESSSERVICE_TEXTCOLOR = $BLACK

CALLBEHAVIOR_FILLCOLOR = $WHITE
CALLBEHAVIOR_FILLMODE = SOLID
CALLBEHAVIOR_FONT = $FONT
CALLBEHAVIOR_LINECOLOR = $BLACK
CALLBEHAVIOR_TEXTCOLOR = $BLACK

CALLOPERATION_FILLCOLOR = $WHITE
CALLOPERATION_FILLMODE = SOLID
CALLOPERATION_FONT = $FONT
CALLOPERATION_LINECOLOR = $BLACK
CALLOPERATION_TEXTCOLOR = $BLACK

CAPABILITY_FILLCOLOR = $WHITE
CAPABILITY_FILLMODE = SOLID
CAPABILITY_FONT = $FONT
CAPABILITY_LINECOLOR = $BLACK
CAPABILITY_TEXTCOLOR = $BLACK

CENTRALBUFFER_FILLCOLOR = $WHITE
CENTRALBUFFER_FILLMODE = SOLID
CENTRALBUFFER_FONT = $FONT
CENTRALBUFFER_LINECOLOR = $BLACK
CENTRALBUFFER_TEXTCOLOR = $BLACK

CHOICE_FILLCOLOR = $WHITE
CHOICE_FILLMODE = SOLID
CHOICE_FONT = $FONT
CHOICE_LINECOLOR = $BLACK
CHOICE_TEXTCOLOR = $BLACK

CLASS_FILLCOLOR = $WHITE
CLASS_FILLMODE = SOLID
CLASS_FONT = $FONT
CLASS_LINECOLOR = $BLACK
CLASS_TEXTCOLOR = $BLACK


CLASS_INNER_FONT = $FONT
CLASS_INNER_TEXTCOLOR = $BLACK

CLASS_INTERNAL_FONT = $FONT
CLASS_INTERNAL_TEXTCOLOR = $BLACK


CLASSASSOC_LINECOLOR = $BLACK

COLLABORATION_FILLCOLOR = $WHITE
COLLABORATION_FILLMODE = SOLID
COLLABORATION_FONT = $FONT
COLLABORATION_LINECOLOR = $BLACK
COLLABORATION_TEXTCOLOR = $BLACK

COLLABORATION_INNER_FONT = $FONT
COLLABORATION_INNER_TEXTCOLOR = $BLACK

COLLABORATION_INTERNAL_FONT = $FONT
COLLABORATION_INTERNAL_TEXTCOLOR = $BLACK

COLLABORATIONUSELINK_FONT = $FONT
COLLABORATIONUSELINK_LINECOLOR = $BLACK
COLLABORATIONUSELINK_TEXTCOLOR = $BLACK
COLLABORATIONUSE_FILLCOLOR = $WHITE
COLLABORATIONUSE_FILLMODE = SOLID
COLLABORATIONUSE_FONT = $FONT
COLLABORATIONUSE_LINECOLOR = $BLACK
COLLABORATIONUSE_TEXTCOLOR = $BLACK

COLLABORATIONUSELINK_INTERNAL_FONT = $FONT
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR = $BLACK

COMBINEDFRAGMENT_FILLCOLOR = $WHITE
COMBINEDFRAGMENT_FILLMODE = SOLID
COMBINEDFRAGMENT_FONT = $FONT
COMBINEDFRAGMENT_LINECOLOR = $BLACK
COMBINEDFRAGMENT_TEXTCOLOR = $BLACK

COMMUNICATIONCHANNEL_FONT = $FONT
COMMUNICATIONCHANNEL_LINECOLOR = $BLACK
COMMUNICATIONCHANNEL_TEXTCOLOR = $BLACK

COMMUNICATIONNETWORK_FILLCOLOR = $WHITE
COMMUNICATIONNETWORK_FILLMODE = SOLID
COMMUNICATIONNETWORK_FONT = $FONT
COMMUNICATIONNETWORK_LINECOLOR = $BLACK
COMMUNICATIONNETWORK_TEXTCOLOR = $BLACK

COMMUNICATIONNODE_FILLCOLOR = $WHITE
COMMUNICATIONNODE_FILLMODE = SOLID
COMMUNICATIONNODE_FONT = $FONT
COMMUNICATIONNODE_LINECOLOR = $BLACK
COMMUNICATIONNODE_TEXTCOLOR = $BLACK

COMPONENT_FILLCOLOR = $WHITE
COMPONENT_FILLMODE = SOLID
COMPONENT_FONT = $FONT
COMPONENT_LINECOLOR = $BLACK
COMPONENT_TEXTCOLOR = $BLACK

COMPONENT_ATT_FONT = $FONT
COMPONENT_ATT_TEXTCOLOR = $BLACK

COMPONENT_INNER_FONT = $FONT
COMPONENT_INNER_TEXTCOLOR = $BLACK

COMPONENT_INTERNAL_FONT = $FONT
COMPONENT_INTERNAL_TEXTCOLOR = $BLACK

COMPONENT_OP_FONT = $FONT
COMPONENT_OP_TEXTCOLOR = $BLACK

COMPONENTREALIZATION_FILLCOLOR = $WHITE
COMPONENTREALIZATION_FONT = $FONT
COMPONENTREALIZATION_LINECOLOR = $BLACK
COMPONENTREALIZATION_TEXTCOLOR = $BLACK

COMPOSITION_FONT = $FONT
COMPOSITION_LINECOLOR = $BLACK
COMPOSITION_TEXTCOLOR = $BLACK

CLAUSE_FONT = $FONT
CLAUSE_TEXTCOLOR = $BLACK

CONDITIONAL_FILLCOLOR = $WHITE
CONDITIONAL_FILLMODE = SOLID
CONDITIONAL_FONT = $FONT
CONDITIONAL_LINECOLOR = $BLACK
CONDITIONAL_TEXTCOLOR = $BLACK

CONNECTIONPOINT_FILLCOLOR = $WHITE
CONNECTIONPOINT_FILLMODE = SOLID
CONNECTIONPOINT_FONT = $FONT
CONNECTIONPOINT_LINECOLOR = $BLACK
CONNECTIONPOINT_TEXTCOLOR = $BLACK

CONNECTOR_FILLCOLOR = $WHITE
CONNECTOR_FONT = $FONT
CONNECTOR_LINECOLOR = $BLACK
CONNECTOR_TEXTCOLOR = $BLACK

CONNECTOR_FLOWS_FONT = $FONT
CONNECTOR_FLOWS_TEXTCOLOR = $BLACK

CONSTRAINT_FILLCOLOR = $WHITE
CONSTRAINT_FILLMODE = SOLID
CONSTRAINT_FONT = $FONT
CONSTRAINT_LINECOLOR = $BLACK
CONSTRAINT_TEXTCOLOR = $BLACK

CONTRACT_FILLCOLOR = $WHITE
CONTRACT_FILLMODE = SOLID
CONTRACT_FONT = $FONT
CONTRACT_LINECOLOR = $BLACK
CONTRACT_TEXTCOLOR = $BLACK

CONTROLFLOW_FONT = $FONT
CONTROLFLOW_LINECOLOR = $BLACK
CONTROLFLOW_TEXTCOLOR = $BLACK

CONTROLFLOW_FLOWS_FONT = $FONT
CONTROLFLOW_FLOWS_TEXTCOLOR = $BLACK

COURSEOFACTION_FILLCOLOR = $WHITE
COURSEOFACTION_FILLMODE = SOLID
COURSEOFACTION_FONT = $FONT
COURSEOFACTION_LINECOLOR = $BLACK
COURSEOFACTION_TEXTCOLOR = $BLACK

BPMNDATAASSOCIATION_FONT = $FONT
BPMNDATAASSOCIATION_LINECOLOR = $BLACK
BPMNDATAASSOCIATION_TEXTCOLOR = $BLACK

DATAOBJECT_FILLCOLOR = $WHITE
DATAOBJECT_FILLMODE = SOLID
DATAOBJECT_FONT = $FONT
DATAOBJECT_LINECOLOR = $BLACK
DATAOBJECT_TEXTCOLOR = $BLACK
DATA_FILLCOLOR = $WHITE
DATA_FILLMODE = SOLID
DATA_FONT = $FONT
DATA_LINECOLOR = $BLACK
DATA_TEXTCOLOR = $BLACK

DATASTORE_FILLCOLOR = $WHITE
DATASTORE_FILLMODE = SOLID
DATASTORE_FONT = $FONT
DATASTORE_LINECOLOR = $BLACK
DATASTORE_TEXTCOLOR = $BLACK

DATATYPE_FILLCOLOR = $WHITE
DATATYPE_FILLMODE = SOLID
DATATYPE_FONT = $FONT
DATATYPE_LINECOLOR = $BLACK
DATATYPE_TEXTCOLOR = $BLACK

DATATYPE_ATT_FONT = $FONT
DATATYPE_ATT_TEXTCOLOR = $BLACK

DATATYPE_INTERNAL_FONT = $FONT
DATATYPE_INTERNAL_TEXTCOLOR = $BLACK

DATATYPE_OP_FONT = $FONT
DATATYPE_OP_TEXTCOLOR = $BLACK

DECISIONMERGE_FILLCOLOR = $WHITE
DECISIONMERGE_FILLMODE = SOLID
DECISIONMERGE_FONT = $FONT
DECISIONMERGE_LINECOLOR = $BLACK
DECISIONMERGE_TEXTCOLOR = $BLACK

DEEPHISTORY_FILLCOLOR = $WHITE
DEEPHISTORY_FILLMODE = SOLID
DEEPHISTORY_FONT = $FONT
DEEPHISTORY_LINECOLOR = $BLACK
DEEPHISTORY_TEXTCOLOR = $BLACK

DELIVERABLE_FILLCOLOR = $WHITE
DELIVERABLE_FILLMODE = SOLID
DELIVERABLE_FONT = $FONT
DELIVERABLE_LINECOLOR = $BLACK
DELIVERABLE_TEXTCOLOR = $BLACK

DEPENDENCY_FONT = $FONT
DEPENDENCY_LINECOLOR = $BLACK
DEPENDENCY_TEXTCOLOR = $BLACK

DEVICE_FILLCOLOR = $WHITE
DEVICE_FILLMODE = SOLID
DEVICE_FONT = $FONT
DEVICE_LINECOLOR = $BLACK
DEVICE_TEXTCOLOR = $BLACK

ABSTRACT_DIAGRAM_FILLCOLOR = $WHITE
ABSTRACT_DIAGRAM_VIEWGRID = true

DICTIONARY_FILLCOLOR = $WHITE
DICTIONARY_FILLMODE = SOLID
DICTIONARY_FONT = $FONT
DICTIONARY_LINECOLOR = $BLACK
DICTIONARY_TEXTCOLOR = $BLACK

DISTRIBUTIONNETWORK_FILLCOLOR = $WHITE
DISTRIBUTIONNETWORK_FILLMODE = SOLID
DISTRIBUTIONNETWORK_FONT = $FONT
DISTRIBUTIONNETWORK_LINECOLOR = $BLACK
DISTRIBUTIONNETWORK_TEXTCOLOR = $BLACK

DRIVER_FILLCOLOR = $WHITE
DRIVER_FILLMODE = SOLID
DRIVER_FONT = $FONT
DRIVER_LINECOLOR = $BLACK
DRIVER_TEXTCOLOR = $BLACK

IMPORT_FONT = $FONT
IMPORT_LINECOLOR = $BLACK
IMPORT_TEXTCOLOR = $BLACK

ELEMENTREALIZATION_FILLCOLOR = $WHITE
ELEMENTREALIZATION_FONT = $FONT
ELEMENTREALIZATION_LINECOLOR = $BLACK
ELEMENTREALIZATION_TEXTCOLOR = $BLACK

ELLIPSE_FILLCOLOR = $WHITE
ELLIPSE_FILLMODE = SOLID
ELLIPSE_FONT = $FONT
ELLIPSE_LINECOLOR = $BLACK
ELLIPSE_TEXTCOLOR = $BLACK

ENDEVENT_FILLCOLOR = $BLACK
ENDEVENT_FILLMODE = SOLID
ENDEVENT_FONT = $FONT
ENDEVENT_LINECOLOR = $BLACK
ENDEVENT_TEXTCOLOR = $BLACK

ENTRY_FILLCOLOR = $WHITE
ENTRY_FILLMODE = SOLID
ENTRY_FONT = $FONT
ENTRY_LINECOLOR = $BLACK
ENTRY_TEXTCOLOR = $BLACK

ENUM_FILLCOLOR = $WHITE
ENUM_FILLMODE = SOLID
ENUM_FONT = $FONT
ENUM_LINECOLOR = $BLACK
ENUM_TEXTCOLOR = $BLACK

ENUM_ATT_FONT = $FONT
ENUM_ATT_TEXTCOLOR = $BLACK

ENUM_INNER_FONT = $FONT
ENUM_INNER_TEXTCOLOR = $BLACK

ENUM_LIT_FONT = $FONT
ENUM_LIT_TEXTCOLOR = $BLACK

ENUM_OP_FONT = $FONT
ENUM_OP_TEXTCOLOR = $BLACK

EQUIPMENT_FILLCOLOR = $WHITE
EQUIPMENT_FILLMODE = SOLID
EQUIPMENT_FONT = $FONT
EQUIPMENT_LINECOLOR = $BLACK
EQUIPMENT_TEXTCOLOR = $BLACK

EXCEPTIONHANDLER_FONT = $FONT
EXCEPTIONHANDLER_LINECOLOR = $BLACK
EXCEPTIONHANDLER_TEXTCOLOR = $BLACK
EXPANSIONNODE_FILLCOLOR = $WHITE
EXPANSIONNODE_FILLMODE = SOLID
EXPANSIONNODE_FONT = $FONT
EXPANSIONNODE_LINECOLOR = $BLACK
EXPANSIONNODE_TEXTCOLOR = $BLACK

EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR = $BLACK
EXECUTIONOCCURENCESPECIFICATION_FILLMODE = SOLID

EXECUTIONSPECIFICATION_FILLCOLOR = $WHITE
EXECUTIONSPECIFICATION_FILLMODE = SOLID
EXECUTIONSPECIFICATION_LINECOLOR = $BLACK

EXIT_FILLCOLOR = $WHITE
EXIT_FILLMODE = SOLID
EXIT_FONT = $FONT
EXIT_LINECOLOR = $BLACK
EXIT_TEXTCOLOR = $BLACK

EXPANSIONREGION_FILLCOLOR = $WHITE
EXPANSIONREGION_FILLMODE = SOLID
EXPANSIONREGION_FONT = $FONT
EXPANSIONREGION_LINECOLOR = $BLACK
EXPANSIONREGION_TEXTCOLOR = $BLACK

FACILITY_FILLCOLOR = $WHITE
FACILITY_FILLMODE = SOLID
FACILITY_FONT = $FONT
FACILITY_LINECOLOR = $BLACK
FACILITY_TEXTCOLOR = $BLACK

FINALSTATE_FILLCOLOR = $WHITE
FINALSTATE_FILLMODE = SOLID
FINALSTATE_FONT = $FONT
FINALSTATE_TEXTCOLOR = $BLACK

FLOW_FONT = $FONT
FLOW_LINECOLOR = $BLACK
FLOW_TEXTCOLOR = $BLACK

FLOWFINAL_FILLCOLOR = $WHITE
FLOWFINAL_FILLMODE = SOLID
FLOWFINAL_FONT = $FONT
FLOWFINAL_LINECOLOR = $BLACK
FLOWFINAL_TEXTCOLOR = $BLACK

FORK_FILLCOLOR = $WHITE
FORK_FILLMODE = SOLID
FORK_FONT = $FONT
FORK_LINECOLOR = $BLACK
FORK_TEXTCOLOR = $BLACK

FORKJOIN_FILLCOLOR = $WHITE
FORKJOIN_FILLMODE = SOLID
FORKJOIN_FONT = $FONT
FORKJOIN_LINECOLOR = $BLACK
FORKJOIN_TEXTCOLOR = $BLACK

GAP_FILLCOLOR = $WHITE
GAP_FILLMODE = SOLID
GAP_FONT = $FONT
GAP_LINECOLOR = $BLACK
GAP_TEXTCOLOR = $BLACK

GATE_FILLCOLOR = $WHITE
GATE_FILLMODE = SOLID
GATE_FONT = $FONT
GATE_LINECOLOR = $BLACK
GATE_TEXTCOLOR = $BLACK

GATEWAY_FILLCOLOR = $BLACK
GATEWAY_FILLMODE = SOLID
GATEWAY_FONT = $FONT
GATEWAY_LINECOLOR = $BLACK
GATEWAY_TEXTCOLOR = $BLACK

GENZ_FILLCOLOR = $WHITE
GENZ_FONT = $FONT
GENZ_LINECOLOR = $BLACK
GENZ_TEXTCOLOR = $BLACK

ARCHIMATE_GOAL_FILLCOLOR = $WHITE
ARCHIMATE_GOAL_FILLMODE = SOLID
ARCHIMATE_GOAL_FONT = $FONT
ARCHIMATE_GOAL_LINECOLOR = $BLACK
ARCHIMATE_GOAL_TEXTCOLOR = $BLACK
GOAL_FILLCOLOR = $WHITE
GOAL_FILLMODE = SOLID
GOAL_FONT = $FONT
GOAL_LINECOLOR = $BLACK
GOAL_TEXTCOLOR = $BLACK

GOAL_CONTAINER_FILLCOLOR = $WHITE
GOAL_CONTAINER_FILLMODE = SOLID
GOAL_CONTAINER_FONT = $FONT
GOAL_CONTAINER_LINECOLOR = $BLACK
GOAL_CONTAINER_TEXTCOLOR = $BLACK

IMPACT_NODE_BRANCH_FILLCOLOR = $WHITE
IMPACT_NODE_BRANCH_FILLMODE = SOLID
IMPACT_NODE_BRANCH_FONT = $FONT
IMPACT_NODE_BRANCH_LINECOLOR = $BLACK
IMPACT_NODE_BRANCH_TEXTCOLOR = $BLACK
IMPACT_NODE_LEAF_FILLCOLOR = $WHITE
IMPACT_NODE_LEAF_FILLMODE = SOLID
IMPACT_NODE_LEAF_FONT = $FONT
IMPACT_NODE_LEAF_LINECOLOR = $BLACK
IMPACT_NODE_LEAF_TEXTCOLOR = $BLACK
IMPACT_NODE_ROOT_FILLCOLOR = $WHITE
IMPACT_NODE_ROOT_FILLMODE = SOLID
IMPACT_NODE_ROOT_FONT = $FONT
IMPACT_NODE_ROOT_LINECOLOR = $BLACK
IMPACT_NODE_ROOT_TEXTCOLOR = $BLACK

GROUPING_FILLCOLOR = $WHITE
GROUPING_FILLMODE = SOLID
GROUPING_FONT = $FONT
GROUPING_LINECOLOR = $BLACK
GROUPING_TEXTCOLOR = $BLACK

NAMESPACEUSE_FONT = $FONT
NAMESPACEUSE_LINECOLOR = $BLACK
NAMESPACEUSE_TEXTCOLOR = $BLACK

IMPACTLINK_FONT = $FONT
IMPACTLINK_LINECOLOR = $BLACK
IMPACTLINK_TEXTCOLOR = $BLACK

IMPLEMENTATIONEVENT_FILLCOLOR = $BLACK
IMPLEMENTATIONEVENT_FILLMODE = SOLID
IMPLEMENTATIONEVENT_FONT = $FONT
IMPLEMENTATIONEVENT_LINECOLOR = $BLACK
IMPLEMENTATIONEVENT_TEXTCOLOR = $BLACK

INFLUENCE_FONT = $FONT
INFLUENCE_LINECOLOR = $BLACK
INFLUENCE_TEXTCOLOR = $BLACK

INFOFLOWLINK_FONT = $FONT
INFOFLOWLINK_LINECOLOR = $BLACK
INFOFLOWLINK_TEXTCOLOR = $BLACK

INFOFLOWLINK_ITEMS_FONT = $FONT
INFOFLOWLINK_ITEMS_TEXTCOLOR = $BLACK

INFOITEM_FILLCOLOR = $WHITE
INFOITEM_FILLMODE = SOLID
INFOITEM_FONT = $FONT
INFOITEM_LINECOLOR = $BLACK
INFOITEM_TEXTCOLOR = $BLACK

COMMUNICATIONCHANNEL_FLOWS_FONT = $FONT
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR = $BLACK

INITIAL_FILLCOLOR = $WHITE
INITIAL_FILLMODE = SOLID
INITIAL_FONT = $FONT
INITIAL_TEXTCOLOR = $BLACK

INITIALSTATE_FILLCOLOR = $WHITE
INITIALSTATE_FILLMODE = SOLID
INITIALSTATE_FONT = $FONT
INITIALSTATE_TEXTCOLOR = $BLACK

INPUTPIN_FILLCOLOR = $WHITE
INPUTPIN_FILLMODE = SOLID
INPUTPIN_FONT = $FONT
INPUTPIN_LINECOLOR = $BLACK
INPUTPIN_TEXTCOLOR = $BLACK

INSTANCE_FILLCOLOR = $WHITE
INSTANCE_FILLMODE = SOLID
INSTANCE_FONT = $FONT
INSTANCE_LINECOLOR = $BLACK
INSTANCE_TEXTCOLOR = $BLACK

INSTANCE_INTERNAL_FONT = $FONT
INSTANCE_INTERNAL_TEXTCOLOR = $BLACK

INSTANCE_SLOT_FONT = $FONT
INSTANCE_SLOT_TEXTCOLOR = $BLACK

INSTANCELINK_FILLCOLOR = $WHITE
INSTANCELINK_FONT = $FONT
INSTANCELINK_LINECOLOR = $BLACK
INSTANCELINK_TEXTCOLOR = $BLACK

INSTANCELINK_FLOWS_FONT = $FONT
INSTANCELINK_FLOWS_TEXTCOLOR = $BLACK

INTERACTION_FILLCOLOR = $WHITE
INTERACTION_FILLMODE = SOLID
INTERACTION_FONT = $FONT
INTERACTION_LINECOLOR = $BLACK
INTERACTION_TEXTCOLOR = $BLACK

INTERACTIONOPERAND_FONT = $FONT
INTERACTIONOPERAND_LINECOLOR = $BLACK
INTERACTIONOPERAND_TEXTCOLOR = $BLACK

INTERACTIONUSE_FILLCOLOR = $WHITE
INTERACTIONUSE_FILLMODE = SOLID
INTERACTIONUSE_FONT = $FONT
INTERACTIONUSE_LINECOLOR = $BLACK
INTERACTIONUSE_TEXTCOLOR = $BLACK

INTERFACE_FILLCOLOR = $WHITE
INTERFACE_FILLMODE = SOLID
INTERFACE_FONT = $FONT
INTERFACE_LINECOLOR = $BLACK
INTERFACE_TEXTCOLOR = $BLACK

INTERFACE_ATT_FONT = $FONT
INTERFACE_ATT_TEXTCOLOR = $BLACK

INTERFACE_INNER_FONT = $FONT
INTERFACE_INNER_TEXTCOLOR = $BLACK

INTERFACE_INTERNAL_FONT = $FONT
INTERFACE_INTERNAL_TEXTCOLOR = $BLACK

INTERFACE_OP_FONT = $FONT
INTERFACE_OP_TEXTCOLOR = $BLACK

INTERFACEREALIZATION_FILLCOLOR = $WHITE
INTERFACEREALIZATION_FONT = $FONT
INTERFACEREALIZATION_LINECOLOR = $BLACK
INTERFACEREALIZATION_TEXTCOLOR = $BLACK

INTERMEDIATECATCHEVENT_FILLCOLOR = $BLACK
INTERMEDIATECATCHEVENT_FILLMODE = SOLID
INTERMEDIATECATCHEVENT_FONT = $FONT
INTERMEDIATECATCHEVENT_LINECOLOR = $BLACK
INTERMEDIATECATCHEVENT_TEXTCOLOR = $BLACK

INTERMEDIATTHROWEVENT_FILLCOLOR = $BLACK
INTERMEDIATTHROWEVENT_FILLMODE = SOLID
INTERMEDIATTHROWEVENT_FONT = $FONT
INTERMEDIATTHROWEVENT_LINECOLOR = $BLACK
INTERMEDIATTHROWEVENT_TEXTCOLOR = $BLACK

INTERNALTRANSITION_FONT = $FONT
INTERNALTRANSITION_TEXTCOLOR = $BLACK

INTERRUPTIBLE_LINECOLOR = $BLACK

JOIN_FILLCOLOR = $WHITE
JOIN_FILLMODE = SOLID
JOIN_FONT = $FONT
JOIN_LINECOLOR = $BLACK
JOIN_TEXTCOLOR = $BLACK

JUNCTION_FILLCOLOR = $WHITE
JUNCTION_FILLMODE = SOLID
JUNCTION_FONT = $FONT
JUNCTION_LINECOLOR = $BLACK
JUNCTION_TEXTCOLOR = $BLACK

BPMNLANE_FILLCOLOR = $WHITE
BPMNLANE_FILLMODE = SOLID
BPMNLANE_FONT = $FONT
BPMNLANE_LINECOLOR = $BLACK
BPMNLANE_TEXTCOLOR = $BLACK


LIFELINE_FILLCOLOR = $WHITE
LIFELINE_FILLMODE = SOLID
LIFELINE_FONT = $FONT
LIFELINE_LINECOLOR = $BLACK
LIFELINE_TEXTCOLOR = $BLACK

DRAWLINE_LINECOLOR = $BLACK

DRAWLINEDECO_SOURCE_FILLCOLOR = $WHITE
DRAWLINEDECO_SOURCE_FILLMODE = SOLID
DRAWLINEDECO_SOURCE_LINECOLOR = $BLACK

DRAWLINEDECO_TARGET_FILLCOLOR = $WHITE
DRAWLINEDECO_TARGET_FILLMODE = SOLID
DRAWLINEDECO_TARGET_LINECOLOR = $BLACK

LOCATION_FILLCOLOR = $WHITE
LOCATION_FILLMODE = SOLID
LOCATION_FONT = $FONT
LOCATION_LINECOLOR = $BLACK
LOCATION_TEXTCOLOR = $BLACK

LOOPNODE_FILLCOLOR = $WHITE
LOOPNODE_FILLMODE = SOLID
LOOPNODE_FONT = $FONT
LOOPNODE_LINECOLOR = $BLACK
LOOPNODE_TEXTCOLOR = $BLACK

MANIFESTATION_FONT = $FONT
MANIFESTATION_LINECOLOR = $BLACK
MANIFESTATION_TEXTCOLOR = $BLACK

MATERIAL_FILLCOLOR = $WHITE
MATERIAL_FILLMODE = SOLID
MATERIAL_FONT = $FONT
MATERIAL_LINECOLOR = $BLACK
MATERIAL_TEXTCOLOR = $BLACK

MEANING_FILLCOLOR = $WHITE
MEANING_FILLMODE = SOLID
MEANING_FONT = $FONT
MEANING_LINECOLOR = $BLACK
MEANING_TEXTCOLOR = $BLACK

MESSAGE_FONT = $FONT
MESSAGE_LINECOLOR = $BLACK

MESSAGE_FLOWS_FONT = $FONT
MESSAGE_FLOWS_TEXTCOLOR = $BLACK

BPMNMESSAGEFLOW_FONT = $FONT
BPMNMESSAGEFLOW_LINECOLOR = $BLACK
BPMNMESSAGEFLOW_TEXTCOLOR = $BLACK

NASSOC_FILLCOLOR = $WHITE
NASSOC_FILLMODE = SOLID
NASSOC_FONT = $FONT
NASSOC_LINECOLOR = $BLACK
NASSOC_TEXTCOLOR = $BLACK

NASSOC_FLOWS_FONT = $FONT
NASSOC_FLOWS_TEXTCOLOR = $BLACK

NCONNECTOR_FILLCOLOR = $WHITE
NCONNECTOR_FILLMODE = SOLID
NCONNECTOR_FONT = $FONT
NCONNECTOR_LINECOLOR = $BLACK
NCONNECTOR_TEXTCOLOR = $BLACK

NCONNECTOR_FLOWS_FONT = $FONT
NCONNECTOR_FLOWS_TEXTCOLOR = $BLACK

NINSTANCELINK_FILLCOLOR = $WHITE
NINSTANCELINK_FILLMODE = SOLID
NINSTANCELINK_FONT = $FONT
NINSTANCELINK_LINECOLOR = $BLACK
NINSTANCELINK_TEXTCOLOR = $BLACK

NINSTANCELINK_FLOWS_FONT = $FONT
NINSTANCELINK_FLOWS_TEXTCOLOR = $BLACK

ARCHIMATE_NODE_FILLCOLOR = $WHITE
ARCHIMATE_NODE_FILLMODE = SOLID
ARCHIMATE_NODE_FONT = $FONT
ARCHIMATE_NODE_LINECOLOR = $BLACK
ARCHIMATE_NODE_TEXTCOLOR = $BLACK

NODE_FILLCOLOR = $WHITE
NODE_FILLMODE = SOLID
NODE_FONT = $FONT
NODE_LINECOLOR = $BLACK
NODE_TEXTCOLOR = $BLACK

NODE_ATT_FONT = $FONT
NODE_ATT_TEXTCOLOR = $BLACK

NODE_INNER_FONT = $FONT
NODE_INNER_TEXTCOLOR = $BLACK

NODE_INTERNAL_FONT = $FONT
NODE_INTERNAL_TEXTCOLOR = $BLACK

NODE_OP_FONT = $FONT
NODE_OP_TEXTCOLOR = $BLACK

NOTE_FILLCOLOR = $WHITE
NOTE_FILLMODE = SOLID
NOTE_FONT = $FONT
NOTE_LINECOLOR = $BLACK
NOTE_TEXTCOLOR = $BLACK

DRAWNOTE_FILLCOLOR = $WHITE
DRAWNOTE_FILLMODE = SOLID
DRAWNOTE_LINECOLOR = $BLACK

OBJECTFLOW_FONT = $FONT
OBJECTFLOW_LINECOLOR = $BLACK
OBJECTFLOW_TEXTCOLOR = $BLACK

OBJECTFLOW_FLOWS_FONT = $FONT
OBJECTFLOW_FLOWS_TEXTCOLOR = $BLACK

OBJECTNODE_FILLCOLOR = $WHITE
OBJECTNODE_FILLMODE = SOLID
OBJECTNODE_FONT = $FONT
OBJECTNODE_LINECOLOR = $BLACK
OBJECTNODE_TEXTCOLOR = $BLACK

OPERATION_FONT = $FONT
OPERATION_TEXTCOLOR = $BLACK

ORJUNCTION_FILLCOLOR = $WHITE
ORJUNCTION_FILLMODE = SOLID
ORJUNCTION_FONT = $FONT
ORJUNCTION_LINECOLOR = $BLACK
ORJUNCTION_TEXTCOLOR = $BLACK

OUTCOME_FILLCOLOR = $WHITE
OUTCOME_FILLMODE = SOLID
OUTCOME_FONT = $FONT
OUTCOME_LINECOLOR = $BLACK
OUTCOME_TEXTCOLOR = $BLACK

OUTPUTPIN_FILLCOLOR = $WHITE
OUTPUTPIN_FILLMODE = SOLID
OUTPUTPIN_FONT = $FONT
OUTPUTPIN_LINECOLOR = $BLACK
OUTPUTPIN_TEXTCOLOR = $BLACK

PACKAGE_FILLCOLOR = $WHITE
PACKAGE_FILLMODE = SOLID
PACKAGE_FONT = $FONT_EM
PACKAGE_LINECOLOR = $BLACK
PACKAGE_TEXTCOLOR = $BLACK



PACKAGEIMPORT_FONT = $FONT
PACKAGEIMPORT_LINECOLOR = $BLACK
PACKAGEIMPORT_TEXTCOLOR = $BLACK

PACKAGEMERGE_FONT = $FONT
PACKAGEMERGE_LINECOLOR = $BLACK
PACKAGEMERGE_TEXTCOLOR = $BLACK

PARTITION_FILLCOLOR = $WHITE
PARTITION_FILLMODE = SOLID
PARTITION_FONT = $FONT
PARTITION_LINECOLOR = $BLACK
PARTITION_TEXTCOLOR = $BLACK

PATH_FILLCOLOR = $WHITE
PATH_FILLMODE = SOLID
PATH_FONT = $FONT
PATH_LINECOLOR = $BLACK
PATH_TEXTCOLOR = $BLACK

PLATEAU_FILLCOLOR = $WHITE
PLATEAU_FILLMODE = SOLID
PLATEAU_FONT = $FONT
PLATEAU_LINECOLOR = $BLACK
PLATEAU_TEXTCOLOR = $BLACK

PORT_FONT = $FONT
PORT_FILL_COLOR = $WHITE
PORT_LINECOLOR = $BLACK
PORT_TEXTCOLOR = $BLACK

PRINCIPLE_FILLCOLOR = $WHITE
PRINCIPLE_FILLMODE = SOLID
PRINCIPLE_FONT = $FONT
PRINCIPLE_LINECOLOR = $BLACK
PRINCIPLE_TEXTCOLOR = $BLACK

PRODUCT_FILLCOLOR = $WHITE
PRODUCT_FILLMODE = SOLID
PRODUCT_FONT = $FONT
PRODUCT_LINECOLOR = $BLACK
PRODUCT_TEXTCOLOR = $BLACK

PROVIDEDINTERFACE_FILLCOLOR = $WHITE
PROVIDEDINTERFACE_FONT = $FONT
PROVIDEDINTERFACE_LINECOLOR = $BLACK
PROVIDEDINTERFACE_TEXTCOLOR = $BLACK

REALIZATION_FILLCOLOR = $WHITE
REALIZATION_FONT = $FONT
REALIZATION_LINECOLOR = $BLACK
REALIZATION_TEXTCOLOR = $BLACK

RECTANGLE_FILLCOLOR = $WHITE
RECTANGLE_FILLMODE = SOLID
RECTANGLE_FONT = $FONT
RECTANGLE_LINECOLOR = $BLACK
RECTANGLE_TEXTCOLOR = $BLACK

REGION_FILLCOLOR = $WHITE
REGION_FILLMODE = SOLID

REPRESENTATION_FILLCOLOR = $WHITE
REPRESENTATION_FILLMODE = SOLID
REPRESENTATION_FONT = $FONT
REPRESENTATION_LINECOLOR = $BLACK
REPRESENTATION_TEXTCOLOR = $BLACK

REQUIREDINTERFACE_FILLMODE = SOLID
REQUIREDINTERFACE_FONT = $FONT
REQUIREDINTERFACE_LINECOLOR = $BLACK
REQUIREDINTERFACE_TEXTCOLOR = $BLACK

ARCHIMATE_REQUIREMENT_FILLCOLOR = $WHITE
ARCHIMATE_REQUIREMENT_FILLMODE = SOLID
ARCHIMATE_REQUIREMENT_FONT = $FONT
ARCHIMATE_REQUIREMENT_LINECOLOR = $BLACK
ARCHIMATE_REQUIREMENT_TEXTCOLOR = $BLACK
REQUIREMENT_FILLCOLOR = $WHITE
REQUIREMENT_FILLMODE = SOLID
REQUIREMENT_FONT = $FONT
REQUIREMENT_LINECOLOR = $BLACK
REQUIREMENT_TEXTCOLOR = $BLACK

REQUIREMENT_CONTAINER_FILLCOLOR = $WHITE
REQUIREMENT_CONTAINER_FILLMODE = SOLID
REQUIREMENT_CONTAINER_FONT = $FONT
REQUIREMENT_CONTAINER_LINECOLOR = $BLACK
REQUIREMENT_CONTAINER_TEXTCOLOR = $BLACK

RESOURCE_FILLCOLOR = $WHITE
RESOURCE_FILLMODE = SOLID
RESOURCE_FONT = $FONT
RESOURCE_LINECOLOR = $BLACK
RESOURCE_TEXTCOLOR = $BLACK

EXTERNDOCUMENT_FILLCOLOR = $WHITE
EXTERNDOCUMENT_FILLMODE = SOLID
EXTERNDOCUMENT_FONT = $FONT
EXTERNDOCUMENT_LINECOLOR = $BLACK
EXTERNDOCUMENT_TEXTCOLOR = $BLACK

RISK_FILLCOLOR = $WHITE
RISK_FILLMODE = SOLID
RISK_FONT = $FONT
RISK_LINECOLOR = $BLACK
RISK_TEXTCOLOR = $BLACK

RISK_CONTAINER_FILLCOLOR = $WHITE
RISK_CONTAINER_FILLMODE = SOLID
RISK_CONTAINER_FONT = $FONT
RISK_CONTAINER_LINECOLOR = $BLACK
RISK_CONTAINER_TEXTCOLOR = $BLACK

SENDSIGNALACTION_FILLCOLOR = $WHITE
SENDSIGNALACTION_FILLMODE = SOLID
SENDSIGNALACTION_FONT = $FONT
SENDSIGNALACTION_LINECOLOR = $BLACK
SENDSIGNALACTION_TEXTCOLOR = $BLACK

BPMNSEQUENCEFLOW_FONT = $FONT
BPMNSEQUENCEFLOW_LINECOLOR = $BLACK
BPMNSEQUENCEFLOW_TEXTCOLOR = $BLACK

SERVING_FONT = $FONT
SERVING_LINECOLOR = $BLACK
SERVING_TEXTCOLOR = $BLACK

SHALLOWHISTORY_FILLCOLOR = $WHITE
SHALLOWHISTORY_FILLMODE = SOLID
SHALLOWHISTORY_FONT = $FONT
SHALLOWHISTORY_LINECOLOR = $BLACK
SHALLOWHISTORY_TEXTCOLOR = $BLACK

SIGNAL_FILLCOLOR = $WHITE
SIGNAL_FILLMODE = SOLID
SIGNAL_FONT = $FONT
SIGNAL_LINECOLOR = $BLACK
SIGNAL_TEXTCOLOR = $BLACK

SIGNAL_ATT_FONT = $FONT
SIGNAL_ATT_TEXTCOLOR = $BLACK

SIGNAL_INNER_FONT = $FONT
SIGNAL_INNER_TEXTCOLOR = $BLACK

SIGNAL_INTERNAL_FONT = $FONT
SIGNAL_INTERNAL_TEXTCOLOR = $BLACK

SIGNAL_OP_FONT = $FONT
SIGNAL_OP_TEXTCOLOR = $BLACK

SPECIALIZATION_FILLCOLOR = $WHITE
SPECIALIZATION_FONT = $FONT
SPECIALIZATION_LINECOLOR = $BLACK
SPECIALIZATION_TEXTCOLOR = $BLACK

STAKEHOLDER_FILLCOLOR = $WHITE
STAKEHOLDER_FILLMODE = SOLID
STAKEHOLDER_FONT = $FONT
STAKEHOLDER_LINECOLOR = $BLACK
STAKEHOLDER_TEXTCOLOR = $BLACK

STARTEVENT_FILLCOLOR = $BLACK
STARTEVENT_FILLMODE = SOLID
STARTEVENT_FONT = $FONT
STARTEVENT_LINECOLOR = $BLACK
STARTEVENT_TEXTCOLOR = $BLACK

STATE_FILLCOLOR = $WHITE
STATE_FILLMODE = SOLID
STATE_FONT = $FONT
STATE_LINECOLOR = $BLACK
STATE_TEXTCOLOR = $BLACK

STATEINVARIANT_FILLCOLOR = $WHITE
STATEINVARIANT_FILLMODE = SOLID
STATEINVARIANT_FONT = $FONT
STATEINVARIANT_LINECOLOR = $BLACK
STATEINVARIANT_TEXTCOLOR = $BLACK

STATEMACHINE_FILLCOLOR = $WHITE
STATEMACHINE_FILLMODE = SOLID
STATEMACHINE_FONT = $FONT
STATEMACHINE_LINECOLOR = $BLACK
STATEMACHINE_TEXTCOLOR = $BLACK

STRUCTUREDACTIVITY_FILLCOLOR = $WHITE
STRUCTUREDACTIVITY_FILLMODE = SOLID
STRUCTUREDACTIVITY_FONT = $FONT
STRUCTUREDACTIVITY_LINECOLOR = $BLACK
STRUCTUREDACTIVITY_TEXTCOLOR = $BLACK

SUBPROCESS_FILLCOLOR = $WHITE
SUBPROCESS_FILLMODE = SOLID
SUBPROCESS_FONT = $FONT
SUBPROCESS_LINECOLOR = $BLACK
SUBPROCESS_TEXTCOLOR = $BLACK

SUBSTITUTION_FONT = $FONT
SUBSTITUTION_LINECOLOR = $BLACK
SUBSTITUTION_TEXTCOLOR = $BLACK

SYSTEM_FILLCOLOR = $WHITE
SYSTEM_FILLMODE = SOLID
SYSTEM_FONT = $FONT
SYSTEM_LINECOLOR = $BLACK
SYSTEM_TEXTCOLOR = $BLACK

SYSTEMSOFTWARE_FILLCOLOR = $WHITE
SYSTEMSOFTWARE_FILLMODE = SOLID
SYSTEMSOFTWARE_FONT = $FONT
SYSTEMSOFTWARE_LINECOLOR = $BLACK
SYSTEMSOFTWARE_TEXTCOLOR = $BLACK

TASK_FILLCOLOR = $WHITE
TASK_FILLMODE = SOLID
TASK_FONT = $FONT_EM
TASK_LINECOLOR = $BLACK
TASK_TEXTCOLOR = $BLACK

TECHNOLOGYCOLLABORATION_FILLCOLOR = $WHITE
TECHNOLOGYCOLLABORATION_FILLMODE = SOLID
TECHNOLOGYCOLLABORATION_FONT = $FONT
TECHNOLOGYCOLLABORATION_LINECOLOR = $BLACK
TECHNOLOGYCOLLABORATION_TEXTCOLOR = $BLACK

TECHNOLOGYEVENT_FILLCOLOR = $WHITE
TECHNOLOGYEVENT_FILLMODE = SOLID
TECHNOLOGYEVENT_FONT = $FONT
TECHNOLOGYEVENT_LINECOLOR = $BLACK
TECHNOLOGYEVENT_TEXTCOLOR = $BLACK

TECHNOLOGYFUNCTION_FILLCOLOR = $WHITE
TECHNOLOGYFUNCTION_FILLMODE = SOLID
TECHNOLOGYFUNCTION_FONT = $FONT
TECHNOLOGYFUNCTION_LINECOLOR = $BLACK
TECHNOLOGYFUNCTION_TEXTCOLOR = $BLACK

TECHNOLOGYINTERACTION_FILLCOLOR = $WHITE
TECHNOLOGYINTERACTION_FILLMODE = SOLID
TECHNOLOGYINTERACTION_FONT = $FONT
TECHNOLOGYINTERACTION_LINECOLOR = $BLACK
TECHNOLOGYINTERACTION_TEXTCOLOR = $BLACK

TECHNOLOGYINTERFACE_FILLCOLOR = $WHITE
TECHNOLOGYINTERFACE_FILLMODE = SOLID
TECHNOLOGYINTERFACE_FONT = $FONT
TECHNOLOGYINTERFACE_LINECOLOR = $BLACK
TECHNOLOGYINTERFACE_TEXTCOLOR = $BLACK

TECHNOLOGYPROCESS_FILLCOLOR = $WHITE
TECHNOLOGYPROCESS_FILLMODE = SOLID
TECHNOLOGYPROCESS_FONT = $FONT
TECHNOLOGYPROCESS_LINECOLOR = $BLACK
TECHNOLOGYPROCESS_TEXTCOLOR = $BLACK

TECHNOLOGYSERVICE_FILLCOLOR = $WHITE
TECHNOLOGYSERVICE_FILLMODE = SOLID
TECHNOLOGYSERVICE_FONT = $FONT
TECHNOLOGYSERVICE_LINECOLOR = $BLACK
TECHNOLOGYSERVICE_TEXTCOLOR = $BLACK

TEMPLATEBINDING_FONT = $FONT
TEMPLATEBINDING_LINECOLOR = $BLACK
TEMPLATEBINDING_TEXTCOLOR = $BLACK

TERM_FILLCOLOR = $WHITE
TERM_FILLMODE = SOLID
TERM_FONT = $FONT
TERM_LINECOLOR = $BLACK
TERM_TEXTCOLOR = $BLACK

TERMINAL_FONT = $FONT
TERMINAL_LINECOLOR = $BLACK
TERMINAL_TEXTCOLOR = $BLACK

TEST_FILLCOLOR = $WHITE
TEST_FILLMODE = SOLID
TEST_FONT = $FONT
TEST_LINECOLOR = $BLACK
TEST_TEXTCOLOR = $BLACK

TEST_CONTAINER_FILLCOLOR = $WHITE
TEST_CONTAINER_FILLMODE = SOLID
TEST_CONTAINER_FONT = $FONT
TEST_CONTAINER_LINECOLOR = $BLACK
TEST_CONTAINER_TEXTCOLOR = $BLACK

DRAWTEXT_FONT = $FONT
DRAWTEXT_TEXTCOLOR = $BLACK

RAISEDEXCEPTION_FONT = $FONT
RAISEDEXCEPTION_LINECOLOR = $BLACK
RAISEDEXCEPTION_TEXTCOLOR = $BLACK

TIMEEVENT_FILLCOLOR = $BLACK
TIMEEVENT_FILLMODE = SOLID
TIMEEVENT_FONT = $FONT
TIMEEVENT_LINECOLOR = $BLACK
TIMEEVENT_TEXTCOLOR = $BLACK

TRANSITION_FONT = $FONT
TRANSITION_LINECOLOR = $BLACK
TRANSITION_TEXTCOLOR = $BLACK

TRIGGERING_FONT = $FONT
TRIGGERING_LINECOLOR = $BLACK
TRIGGERING_TEXTCOLOR = $BLACK

USAGE_FONT = $FONT
USAGE_LINECOLOR = $BLACK
USAGE_TEXTCOLOR = $BLACK

USECASE_FILLCOLOR = $WHITE
USECASE_FILLMODE = SOLID
USECASE_FONT = $FONT
USECASE_LINECOLOR = $BLACK
USECASE_TEXTCOLOR = $BLACK

USECASE_ATT_FONT = $FONT
USECASE_ATT_TEXTCOLOR = $BLACK

USECASE_EXTENSIONPOINT_FONT = $FONT
USECASE_EXTENSIONPOINT_TEXTCOLOR = $BLACK

USECASE_INNER_FONT = $FONT
USECASE_INNER_TEXTCOLOR = $BLACK

USECASE_INTERNAL_FONT = $FONT
USECASE_INTERNAL_TEXTCOLOR = $BLACK

USECASE_OP_FONT = $FONT
USECASE_OP_TEXTCOLOR = $BLACK

USECASEDEPENDENCY_FONT = $FONT
USECASEDEPENDENCY_LINECOLOR = $BLACK
USECASEDEPENDENCY_TEXTCOLOR = $BLACK

VALUE_FILLCOLOR = $WHITE
VALUE_FILLMODE = SOLID
VALUE_FONT = $FONT
VALUE_LINECOLOR = $BLACK
VALUE_TEXTCOLOR = $BLACK

VALUEPIN_FILLCOLOR = $WHITE
VALUEPIN_FILLMODE = SOLID
VALUEPIN_FONT = $FONT
VALUEPIN_LINECOLOR = $BLACK
VALUEPIN_TEXTCOLOR = $BLACK

VIEWPOINT_FILLCOLOR = $WHITE
VIEWPOINT_FILLMODE = SOLID
VIEWPOINT_FONT = $FONT
VIEWPOINT_LINECOLOR = $BLACK
VIEWPOINT_TEXTCOLOR = $BLACK

WORKPACKAGE_FILLCOLOR = $WHITE
WORKPACKAGE_FILLMODE = SOLID
WORKPACKAGE_FONT = $FONT
WORKPACKAGE_LINECOLOR = $BLACK
WORKPACKAGE_TEXTCOLOR = $BLACK
