# Modelio Theme File
# This file defines color properties and fonts for graphical elements displayed on diagrams.
# All colors and font can be adjusted by simply using the variables below.

# Information
provider  = Modelio
stylename = Urban
theme = true
basestyle=Modelio 5.3.x

# Colors for elements
$ELT_NAME = 220 95 30
$ELT_TEXT = 60 60 60
$ELT_BACKGROUND = 225 225 225
$ELT_BORDER = 100 100 100
$ELT_LIGHT_BACKGROUND = 245 245 245
$ELT_STRONG_FILL = 80 80 80

# Colors for links
$LNK_STRONG = 80 80 80
$LNK_LIGHT  = 135 135 135

# Black & White colors
$BLACK = 0 0 0
$WHITE = 255 255 255

# Font style
$FONT = Arial, 9, 0
$FONT_EM = Arial, 9, 1

# Graphical properties
ABSTRACTION_FONT = $FONT
ABSTRACTION_LINECOLOR = $ELT_BORDER
ABSTRACTION_TEXTCOLOR = $ELT_NAME

CALLEVENT_FILLCOLOR = 202 223 202
CALLEVENT_FILLMODE = SOLID
CALLEVENT_FONT = $FONT_EM
CALLEVENT_LINECOLOR = $ELT_BORDER
CALLEVENT_TEXTCOLOR = $BLACK

CHANGEEVENT_EXPRESSIONFONT = $FONT
CHANGEEVENT_FILLCOLOR = 202 208 223
CHANGEEVENT_FILLMODE = SOLID
CHANGEEVENT_FONT = $FONT_EM
CHANGEEVENT_LINECOLOR = $ELT_BORDER
CHANGEEVENT_TEXTCOLOR = $BLACK

ACCEPTSIGNAL_FILLCOLOR = 223 202 202
ACCEPTSIGNAL_FILLMODE = SOLID
ACCEPTSIGNAL_FONT = $FONT_EM
ACCEPTSIGNAL_LINECOLOR = $ELT_BORDER
ACCEPTSIGNAL_TEXTCOLOR = $BLACK

ACCESS_FONT = $FONT
ACCESS_LINECOLOR = $ELT_BORDER
ACCESS_TEXTCOLOR = $ELT_NAME

ACTION_BODYFONT = $FONT
ACTION_FILLCOLOR = $WHITE
ACTION_FILLMODE = GRADIENT
ACTION_FONT = $FONT_EM
ACTION_LINECOLOR = $ELT_BORDER
ACTION_TEXTCOLOR = $ELT_NAME

ACTIVITY_FILLCOLOR = $ELT_BACKGROUND
ACTIVITY_FILLMODE = GRADIENT
ACTIVITY_FONT = $FONT
ACTIVITY_LINECOLOR = $ELT_BORDER
ACTIVITY_TEXTCOLOR = $ELT_NAME

ACTIVITYFINAL_FILLCOLOR = $ELT_BACKGROUND
ACTIVITYFINAL_FILLMODE = GRADIENT
ACTIVITYFINAL_FONT = $FONT
ACTIVITYFINAL_LINECOLOR = $ELT_BORDER
ACTIVITYFINAL_TEXTCOLOR = $LNK_STRONG

ACTOR_FILLCOLOR = $ELT_STRONG_FILL
ACTOR_FILLMODE = SOLID
ACTOR_FONT = $FONT_EM
ACTOR_LINECOLOR = $ELT_STRONG_FILL
ACTOR_TEXTCOLOR = $ELT_STRONG_FILL

ACTOR_ATT_FONT = $FONT
ACTOR_ATT_TEXTCOLOR = $BLACK

ACTOR_INTERNAL_FONT = $FONT
ACTOR_INTERNAL_TEXTCOLOR = $BLACK

ACTOR_OP_FONT = $FONT
ACTOR_OP_TEXTCOLOR = $BLACK

AGGREGATION_FONT = $FONT
AGGREGATION_LINECOLOR = $ELT_BORDER
AGGREGATION_TEXTCOLOR = $ELT_NAME

GENERIC_ANALYST_CONTAINER_FILLCOLOR = $ELT_BACKGROUND
GENERIC_ANALYST_CONTAINER_FILLMODE = GRADIENT
GENERIC_ANALYST_CONTAINER_FONT = $FONT
GENERIC_ANALYST_CONTAINER_LINECOLOR = $ELT_BORDER
GENERIC_ANALYST_CONTAINER_TEXTCOLOR = $ELT_NAME

GENERIC_ANALYST_ELEMENT_FILLCOLOR = $ELT_BACKGROUND
GENERIC_ANALYST_ELEMENT_FILLMODE = GRADIENT
GENERIC_ANALYST_ELEMENT_FONT = $FONT
GENERIC_ANALYST_ELEMENT_LINECOLOR = $ELT_BORDER
GENERIC_ANALYST_ELEMENT_TEXTCOLOR = $ELT_NAME

ANDJUNCTION_FILLMODE = GRADIENT
ANDJUNCTION_FONT = $FONT
ANDJUNCTION_TEXTCOLOR = $ELT_NAME

APPLICATIONCOLLABORATION_FILLMODE = GRADIENT
APPLICATIONCOLLABORATION_FONT = $FONT
APPLICATIONCOLLABORATION_LINECOLOR = $ELT_BORDER
APPLICATIONCOLLABORATION_TEXTCOLOR = $ELT_NAME

APPLICATIONCOMPONENT_FILLMODE = GRADIENT
APPLICATIONCOMPONENT_FONT = $FONT
APPLICATIONCOMPONENT_LINECOLOR = $ELT_BORDER
APPLICATIONCOMPONENT_TEXTCOLOR = $ELT_NAME

APPLICATIONEVENT_FILLMODE = GRADIENT
APPLICATIONEVENT_FONT = $FONT
APPLICATIONEVENT_LINECOLOR = $ELT_BORDER
APPLICATIONEVENT_TEXTCOLOR = $ELT_NAME

APPLICATIONFUNCTION_FILLMODE = GRADIENT
APPLICATIONFUNCTION_FONT = $FONT
APPLICATIONFUNCTION_LINECOLOR = $ELT_BORDER
APPLICATIONFUNCTION_TEXTCOLOR = $ELT_NAME

APPLICATIONINTERACTION_FILLMODE = GRADIENT
APPLICATIONINTERACTION_FONT = $FONT
APPLICATIONINTERACTION_LINECOLOR = $ELT_BORDER
APPLICATIONINTERACTION_TEXTCOLOR = $ELT_NAME

APPLICATIONINTERFACE_FILLMODE = GRADIENT
APPLICATIONINTERFACE_FONT = $FONT
APPLICATIONINTERFACE_LINECOLOR = $ELT_BORDER
APPLICATIONINTERFACE_TEXTCOLOR = $ELT_NAME

APPLICATIONPROCESS_FILLMODE = GRADIENT
APPLICATIONPROCESS_FONT = $FONT
APPLICATIONPROCESS_LINECOLOR = $ELT_BORDER
APPLICATIONPROCESS_TEXTCOLOR = $ELT_NAME

APPLICATIONSERVICE_FILLMODE = GRADIENT
APPLICATIONSERVICE_FONT = $FONT
APPLICATIONSERVICE_LINECOLOR = $ELT_BORDER
APPLICATIONSERVICE_TEXTCOLOR = $ELT_NAME

ARCHIMATE_ARTIFACT_FILLMODE = GRADIENT
ARCHIMATE_ARTIFACT_FONT = $FONT
ARCHIMATE_ARTIFACT_LINECOLOR = $ELT_BORDER
ARCHIMATE_ARTIFACT_TEXTCOLOR = $ELT_NAME
ARTIFACT_FILLCOLOR = $ELT_BACKGROUND
ARTIFACT_FILLMODE = GRADIENT
ARTIFACT_FONT = $FONT
ARTIFACT_LINECOLOR = $ELT_BORDER
ARTIFACT_TEXTCOLOR = $ELT_NAME

ARTIFACT_ATT_FONT = $FONT
ARTIFACT_ATT_TEXTCOLOR = $ELT_NAME

ARTIFACT_INNER_FONT = $FONT
ARTIFACT_INNER_TEXTCOLOR = $ELT_NAME

ARTIFACT_INTERNAL_FONT = $FONT
ARTIFACT_INTERNAL_TEXTCOLOR = $ELT_NAME

ARTIFACT_OP_FONT = $FONT
ARTIFACT_OP_TEXTCOLOR = $ELT_NAME

ASSESSMENT_FILLMODE = GRADIENT
ASSESSMENT_FONT = $FONT
ASSESSMENT_LINECOLOR = $ELT_BORDER
ASSESSMENT_TEXTCOLOR = $ELT_NAME

ASSIGNMENT_FONT = $FONT
ASSIGNMENT_LINECOLOR = $ELT_BORDER
ASSIGNMENT_TEXTCOLOR = $ELT_NAME

ARCHIMATE_ASSOCIATION_FONT = $FONT
ARCHIMATE_ASSOCIATION_LINECOLOR = $ELT_BORDER
ARCHIMATE_ASSOCIATION_TEXTCOLOR = $ELT_NAME
ASSOC_FILLCOLOR = $ELT_BACKGROUND
ASSOC_FONT = $FONT
ASSOC_LINECOLOR = $LNK_STRONG
ASSOC_TEXTCOLOR = $LNK_STRONG

ASSOC_FLOWS_FONT = $FONT
ASSOC_FLOWS_TEXTCOLOR = $ELT_NAME

ATTRIBUTE_FONT = $FONT
ATTRIBUTE_TEXTCOLOR = $ELT_TEXT

BPMNBEHAVIOR_FILLCOLOR = $ELT_BACKGROUND
BPMNBEHAVIOR_FILLMODE = GRADIENT
BPMNBEHAVIOR_FONT = $FONT
BPMNBEHAVIOR_LINECOLOR = $ELT_BORDER
BPMNBEHAVIOR_TEXTCOLOR = $ELT_NAME

DIAGRAM_FILLCOLOR = $WHITE
DIAGRAM_VIEWGRID = false

BPMNPROCESS_FILLCOLOR = $ELT_BACKGROUND
BPMNPROCESS_FILLMODE = GRADIENT
BPMNPROCESS_FONT = $FONT
BPMNPROCESS_LINECOLOR = $ELT_BORDER
BPMNPROCESS_TEXTCOLOR = $ELT_NAME

BOUNDARYEVENT_FILLCOLOR = 80 100 150
BOUNDARYEVENT_FILLMODE = SOLID
BOUNDARYEVENT_FONT = $FONT
BOUNDARYEVENT_LINECOLOR = $ELT_BORDER
BOUNDARYEVENT_TEXTCOLOR = $LNK_STRONG

BUSINESSACTOR_FILLMODE = GRADIENT
BUSINESSACTOR_FONT = $FONT
BUSINESSACTOR_LINECOLOR = $ELT_BORDER
BUSINESSACTOR_TEXTCOLOR = $ELT_NAME

BUSINESSCOLLABORATION_FILLMODE = GRADIENT
BUSINESSCOLLABORATION_FONT = $FONT
BUSINESSCOLLABORATION_LINECOLOR = $ELT_BORDER
BUSINESSCOLLABORATION_TEXTCOLOR = $ELT_NAME

BUSINESSEVENT_FILLMODE = GRADIENT
BUSINESSEVENT_FONT = $FONT
BUSINESSEVENT_LINECOLOR = $ELT_BORDER
BUSINESSEVENT_TEXTCOLOR = $ELT_NAME

BUSINESSFUNCTION_FILLMODE = GRADIENT
BUSINESSFUNCTION_FONT = $FONT
BUSINESSFUNCTION_LINECOLOR = $ELT_BORDER
BUSINESSFUNCTION_TEXTCOLOR = $ELT_NAME

BUSINESSINTERACTION_FILLMODE = GRADIENT
BUSINESSINTERACTION_FONT = $FONT
BUSINESSINTERACTION_LINECOLOR = $ELT_BORDER
BUSINESSINTERACTION_TEXTCOLOR = $ELT_NAME

BUSINESSINTERFACE_FILLMODE = GRADIENT
BUSINESSINTERFACE_FONT = $FONT
BUSINESSINTERFACE_LINECOLOR = $ELT_BORDER
BUSINESSINTERFACE_TEXTCOLOR = $ELT_NAME

BUSINESSOBJECT_FILLMODE = SOLID
BUSINESSOBJECT_FONT = $FONT_EM
BUSINESSOBJECT_LINECOLOR = $ELT_BORDER
BUSINESSOBJECT_TEXTCOLOR = $ELT_NAME

BUSINESSPROCESS_FILLMODE = GRADIENT
BUSINESSPROCESS_FONT = $FONT
BUSINESSPROCESS_LINECOLOR = $ELT_BORDER
BUSINESSPROCESS_TEXTCOLOR = $ELT_NAME

BUSINESSROLE_FILLMODE = GRADIENT
BUSINESSROLE_FONT = $FONT
BUSINESSROLE_LINECOLOR = $ELT_BORDER
BUSINESSROLE_TEXTCOLOR = $ELT_NAME

BUSINESSRULE_FILLCOLOR = $ELT_BACKGROUND
BUSINESSRULE_FILLMODE = GRADIENT
BUSINESSRULE_FONT = $FONT
BUSINESSRULE_LINECOLOR = $ELT_BORDER
BUSINESSRULE_TEXTCOLOR = $ELT_NAME

BUSINESSRULE_CONTAINER_FILLCOLOR = $ELT_BACKGROUND
BUSINESSRULE_CONTAINER_FILLMODE = GRADIENT
BUSINESSRULE_CONTAINER_FONT = $FONT
BUSINESSRULE_CONTAINER_LINECOLOR = $ELT_BORDER
BUSINESSRULE_CONTAINER_TEXTCOLOR = $ELT_NAME

BUSINESSSERVICE_FILLMODE = GRADIENT
BUSINESSSERVICE_FONT = $FONT
BUSINESSSERVICE_LINECOLOR = $ELT_BORDER
BUSINESSSERVICE_TEXTCOLOR = $ELT_NAME

CALLBEHAVIOR_FILLCOLOR = $ELT_BACKGROUND
CALLBEHAVIOR_FILLMODE = GRADIENT
CALLBEHAVIOR_FONT = $FONT
CALLBEHAVIOR_LINECOLOR = $ELT_BORDER
CALLBEHAVIOR_TEXTCOLOR = $ELT_NAME

CALLOPERATION_FILLCOLOR = $ELT_BACKGROUND
CALLOPERATION_FILLMODE = GRADIENT
CALLOPERATION_FONT = $FONT
CALLOPERATION_LINECOLOR = $ELT_BORDER
CALLOPERATION_TEXTCOLOR = $ELT_NAME

CAPABILITY_FILLMODE = GRADIENT
CAPABILITY_FONT = $FONT
CAPABILITY_LINECOLOR = $ELT_BORDER
CAPABILITY_TEXTCOLOR = $ELT_NAME

CENTRALBUFFER_FILLCOLOR = $ELT_BACKGROUND
CENTRALBUFFER_FILLMODE = GRADIENT
CENTRALBUFFER_FONT = $FONT
CENTRALBUFFER_LINECOLOR = $ELT_BORDER
CENTRALBUFFER_TEXTCOLOR = $ELT_NAME

CHOICE_FILLCOLOR = $ELT_BACKGROUND
CHOICE_FILLMODE = GRADIENT
CHOICE_FONT = $FONT
CHOICE_LINECOLOR = $ELT_BORDER
CHOICE_TEXTCOLOR = $LNK_STRONG

CLASS_FILLCOLOR = $ELT_BACKGROUND
CLASS_FILLMODE = GRADIENT
CLASS_FONT = $FONT_EM
CLASS_LINECOLOR = $ELT_BORDER
CLASS_TEXTCOLOR = $ELT_NAME

CLASS_INNER_FONT = $FONT
CLASS_INNER_TEXTCOLOR = $ELT_NAME

CLASS_INTERNAL_FONT = $FONT
CLASS_INTERNAL_TEXTCOLOR = $ELT_NAME

CLASSASSOC_LINECOLOR = $ELT_BORDER

COLLABORATION_FILLCOLOR = $ELT_BACKGROUND
COLLABORATION_FILLMODE = GRADIENT
COLLABORATION_FONT = $FONT
COLLABORATION_LINECOLOR = $ELT_BORDER
COLLABORATION_TEXTCOLOR = $ELT_NAME

COLLABORATION_INNER_FONT = $FONT
COLLABORATION_INNER_TEXTCOLOR = $ELT_NAME

COLLABORATION_INTERNAL_FONT = $FONT
COLLABORATION_INTERNAL_TEXTCOLOR = $ELT_NAME

COLLABORATIONUSELINK_FONT = $FONT
COLLABORATIONUSELINK_LINECOLOR = $ELT_BORDER
COLLABORATIONUSELINK_TEXTCOLOR = $ELT_NAME
COLLABORATIONUSE_FILLCOLOR = $ELT_BACKGROUND
COLLABORATIONUSE_FILLMODE = GRADIENT
COLLABORATIONUSE_FONT = $FONT
COLLABORATIONUSE_LINECOLOR = $ELT_BORDER
COLLABORATIONUSE_TEXTCOLOR = $ELT_NAME

COLLABORATIONUSELINK_INTERNAL_FONT = $FONT
COLLABORATIONUSELINK_INTERNAL_TEXTCOLOR = $ELT_NAME

COMBINEDFRAGMENT_FILLCOLOR = $ELT_BACKGROUND
COMBINEDFRAGMENT_FILLMODE = SOLID
COMBINEDFRAGMENT_FONT = $FONT
COMBINEDFRAGMENT_LINECOLOR = $ELT_BORDER
COMBINEDFRAGMENT_TEXTCOLOR = $BLACK

COMMUNICATIONCHANNEL_FONT = $FONT
COMMUNICATIONCHANNEL_LINECOLOR = $LNK_STRONG
COMMUNICATIONCHANNEL_TEXTCOLOR = $LNK_STRONG

COMMUNICATIONNETWORK_FILLMODE = GRADIENT
COMMUNICATIONNETWORK_FONT = $FONT
COMMUNICATIONNETWORK_LINECOLOR = $ELT_BORDER
COMMUNICATIONNETWORK_TEXTCOLOR = $ELT_NAME

COMMUNICATIONNODE_FILLCOLOR = $ELT_BACKGROUND
COMMUNICATIONNODE_FILLMODE = GRADIENT
COMMUNICATIONNODE_FONT = $FONT_EM
COMMUNICATIONNODE_LINECOLOR = $ELT_BORDER
COMMUNICATIONNODE_TEXTCOLOR = $ELT_NAME

COMPONENT_FILLCOLOR = $ELT_BACKGROUND
COMPONENT_FILLMODE = GRADIENT
COMPONENT_FONT = $FONT_EM
COMPONENT_LINECOLOR = $ELT_BORDER
COMPONENT_TEXTCOLOR = $ELT_NAME

COMPONENT_ATT_FONT = $FONT
COMPONENT_ATT_TEXTCOLOR = $BLACK

COMPONENT_INNER_FONT = $FONT
COMPONENT_INNER_TEXTCOLOR = $BLACK

COMPONENT_INTERNAL_FONT = $FONT
COMPONENT_INTERNAL_TEXTCOLOR = $BLACK

COMPONENT_OP_FONT = $FONT
COMPONENT_OP_TEXTCOLOR = $BLACK

COMPONENTREALIZATION_FILLCOLOR = $ELT_BACKGROUND
COMPONENTREALIZATION_FONT = $FONT
COMPONENTREALIZATION_LINECOLOR = $ELT_BORDER
COMPONENTREALIZATION_TEXTCOLOR = $ELT_BORDER

COMPOSITION_FONT = $FONT
COMPOSITION_LINECOLOR = $ELT_BORDER
COMPOSITION_TEXTCOLOR = $ELT_BORDER

CLAUSE_FONT = $FONT
CLAUSE_TEXTCOLOR = $ELT_NAME

CONDITIONAL_FILLCOLOR = $ELT_BACKGROUND
CONDITIONAL_FILLMODE = GRADIENT
CONDITIONAL_FONT = $FONT
CONDITIONAL_LINECOLOR = $ELT_BORDER
CONDITIONAL_TEXTCOLOR = $ELT_NAME

CONNECTIONPOINT_FILLCOLOR = $ELT_BACKGROUND
CONNECTIONPOINT_FILLMODE = GRADIENT
CONNECTIONPOINT_FONT = $FONT
CONNECTIONPOINT_LINECOLOR = $ELT_BORDER
CONNECTIONPOINT_TEXTCOLOR = $ELT_NAME

CONNECTOR_FILLCOLOR = $ELT_BACKGROUND
CONNECTOR_FONT = $FONT
CONNECTOR_LINECOLOR = $LNK_STRONG
CONNECTOR_TEXTCOLOR = $LNK_STRONG

CONNECTOR_FLOWS_FONT = $FONT
CONNECTOR_FLOWS_TEXTCOLOR = $ELT_NAME

CONSTRAINT_FILLMODE = GRADIENT
CONSTRAINT_FONT = $FONT
CONSTRAINT_LINECOLOR = $ELT_BORDER
CONSTRAINT_TEXTCOLOR = $ELT_NAME

CONTRACT_FILLMODE = GRADIENT
CONTRACT_FONT = $FONT
CONTRACT_LINECOLOR = $ELT_BORDER
CONTRACT_TEXTCOLOR = $ELT_NAME

CONTROLFLOW_FONT = $FONT
CONTROLFLOW_LINECOLOR = $LNK_STRONG
CONTROLFLOW_TEXTCOLOR = $LNK_STRONG

CONTROLFLOW_FLOWS_FONT = $FONT
CONTROLFLOW_FLOWS_TEXTCOLOR = $ELT_NAME

COURSEOFACTION_FILLMODE = GRADIENT
COURSEOFACTION_FONT = $FONT
COURSEOFACTION_LINECOLOR = $ELT_BORDER
COURSEOFACTION_TEXTCOLOR = $ELT_NAME

BPMNDATAASSOCIATION_FONT = $FONT
BPMNDATAASSOCIATION_LINECOLOR = $ELT_BORDER
BPMNDATAASSOCIATION_TEXTCOLOR = $ELT_NAME

DATAOBJECT_FILLMODE = SOLID
DATAOBJECT_FONT = $FONT_EM
DATAOBJECT_LINECOLOR = $ELT_BORDER
DATAOBJECT_TEXTCOLOR = $ELT_NAME
DATA_FILLCOLOR = $ELT_BACKGROUND
DATA_FILLMODE = SOLID
DATA_FONT = $FONT_EM
DATA_LINECOLOR = $ELT_BORDER
DATA_TEXTCOLOR = $ELT_NAME

DATASTORE_FILLCOLOR = $ELT_BACKGROUND
DATASTORE_FILLMODE = SOLID
DATASTORE_FONT = $FONT_EM
DATASTORE_LINECOLOR = $ELT_BORDER
DATASTORE_TEXTCOLOR = $ELT_NAME

DATATYPE_FILLCOLOR = $ELT_BACKGROUND
DATATYPE_FILLMODE = GRADIENT
DATATYPE_FONT = $FONT_EM
DATATYPE_LINECOLOR = $ELT_BORDER
DATATYPE_TEXTCOLOR = $ELT_NAME

DATATYPE_ATT_FONT = $FONT
DATATYPE_ATT_TEXTCOLOR = $ELT_TEXT

DATATYPE_INTERNAL_FONT = $FONT
DATATYPE_INTERNAL_TEXTCOLOR = $ELT_TEXT

DATATYPE_OP_FONT = $FONT
DATATYPE_OP_TEXTCOLOR = $ELT_TEXT

DECISIONMERGE_FILLCOLOR = $ELT_BACKGROUND
DECISIONMERGE_FILLMODE = GRADIENT
DECISIONMERGE_FONT = $FONT
DECISIONMERGE_LINECOLOR = $ELT_BORDER
DECISIONMERGE_TEXTCOLOR = $LNK_STRONG

DEEPHISTORY_FILLCOLOR = $ELT_BACKGROUND
DEEPHISTORY_FILLMODE = GRADIENT
DEEPHISTORY_FONT = $FONT
DEEPHISTORY_LINECOLOR = $ELT_BORDER
DEEPHISTORY_TEXTCOLOR = $LNK_STRONG

DELIVERABLE_FILLMODE = GRADIENT
DELIVERABLE_FONT = $FONT
DELIVERABLE_LINECOLOR = $ELT_BORDER
DELIVERABLE_TEXTCOLOR = $ELT_NAME

DEPENDENCY_FONT = $FONT
DEPENDENCY_LINECOLOR = $ELT_BORDER
DEPENDENCY_TEXTCOLOR = $ELT_BORDER

DEVICE_FILLMODE = GRADIENT
DEVICE_FONT = $FONT
DEVICE_LINECOLOR = $ELT_BORDER
DEVICE_TEXTCOLOR = $ELT_NAME

ABSTRACT_DIAGRAM_FILLCOLOR = $WHITE
ABSTRACT_DIAGRAM_VIEWGRID = false

DICTIONARY_FILLCOLOR = $ELT_BACKGROUND
DICTIONARY_FILLMODE = GRADIENT
DICTIONARY_FONT = $FONT
DICTIONARY_LINECOLOR = $ELT_BORDER
DICTIONARY_TEXTCOLOR = $ELT_NAME

DISTRIBUTIONNETWORK_FILLMODE = GRADIENT
DISTRIBUTIONNETWORK_FONT = $FONT
DISTRIBUTIONNETWORK_LINECOLOR = $ELT_BORDER
DISTRIBUTIONNETWORK_TEXTCOLOR = $ELT_NAME

DRIVER_FILLMODE = GRADIENT
DRIVER_FONT = $FONT
DRIVER_LINECOLOR = $ELT_BORDER
DRIVER_TEXTCOLOR = $ELT_NAME

IMPORT_FONT = $FONT
IMPORT_LINECOLOR = $ELT_BORDER
IMPORT_TEXTCOLOR = $ELT_BORDER

ELEMENTREALIZATION_FILLCOLOR = $ELT_BACKGROUND
ELEMENTREALIZATION_FONT = $FONT
ELEMENTREALIZATION_LINECOLOR = $ELT_BORDER
ELEMENTREALIZATION_TEXTCOLOR = $ELT_NAME

ELLIPSE_FILLCOLOR = $ELT_BACKGROUND
ELLIPSE_FILLMODE = GRADIENT
ELLIPSE_FONT = $FONT
ELLIPSE_LINECOLOR = $ELT_BORDER
ELLIPSE_TEXTCOLOR = $ELT_NAME

ENDEVENT_FILLCOLOR = 150 80 80
ENDEVENT_FILLMODE = SOLID
ENDEVENT_FONT = $FONT
ENDEVENT_LINECOLOR = $ELT_BORDER
ENDEVENT_TEXTCOLOR = $LNK_STRONG

ENTRY_FILLCOLOR = $ELT_BACKGROUND
ENTRY_FILLMODE = GRADIENT
ENTRY_FONT = $FONT
ENTRY_LINECOLOR = $ELT_BORDER
ENTRY_TEXTCOLOR = $LNK_STRONG

ENUM_FILLCOLOR = $ELT_BACKGROUND
ENUM_FILLMODE = GRADIENT
ENUM_FONT = $FONT_EM
ENUM_LINECOLOR = $ELT_BORDER
ENUM_TEXTCOLOR = $ELT_NAME

ENUM_ATT_FONT = $FONT
ENUM_ATT_TEXTCOLOR = $ELT_TEXT

ENUM_INNER_FONT = $FONT
ENUM_INNER_TEXTCOLOR = $ELT_TEXT

ENUM_LIT_FONT = $FONT
ENUM_LIT_TEXTCOLOR = $ELT_TEXT

ENUM_OP_FONT = $FONT
ENUM_OP_TEXTCOLOR = $ELT_TEXT

EQUIPMENT_FILLMODE = GRADIENT
EQUIPMENT_FONT = $FONT
EQUIPMENT_LINECOLOR = $ELT_BORDER
EQUIPMENT_TEXTCOLOR = $ELT_NAME

EXCEPTIONHANDLER_FONT = $FONT
EXCEPTIONHANDLER_LINECOLOR = $ELT_BORDER
EXCEPTIONHANDLER_TEXTCOLOR = $ELT_NAME
EXPANSIONNODE_FILLCOLOR = $ELT_BACKGROUND
EXPANSIONNODE_FILLMODE = GRADIENT
EXPANSIONNODE_FONT = $FONT
EXPANSIONNODE_LINECOLOR = $ELT_BORDER
EXPANSIONNODE_TEXTCOLOR = $ELT_NAME

EXECUTIONOCCURENCESPECIFICATION_FILLCOLOR = $ELT_BORDER
EXECUTIONOCCURENCESPECIFICATION_FILLMODE = TRANSPARENT

EXECUTIONSPECIFICATION_FILLCOLOR = $ELT_BACKGROUND
EXECUTIONSPECIFICATION_FILLMODE = SOLID
EXECUTIONSPECIFICATION_LINECOLOR = $ELT_BORDER

EXIT_FILLCOLOR = $ELT_BACKGROUND
EXIT_FILLMODE = GRADIENT
EXIT_FONT = $FONT
EXIT_LINECOLOR = $ELT_BORDER
EXIT_TEXTCOLOR = $LNK_STRONG

EXPANSIONREGION_FILLCOLOR = $ELT_BACKGROUND
EXPANSIONREGION_FILLMODE = GRADIENT
EXPANSIONREGION_FONT = $FONT
EXPANSIONREGION_LINECOLOR = $ELT_BORDER
EXPANSIONREGION_TEXTCOLOR = $ELT_NAME

FACILITY_FILLMODE = GRADIENT
FACILITY_FONT = $FONT
FACILITY_LINECOLOR = $ELT_BORDER
FACILITY_TEXTCOLOR = $ELT_NAME

FINALSTATE_FILLCOLOR = $ELT_BACKGROUND
FINALSTATE_FILLMODE = GRADIENT
FINALSTATE_FONT = $FONT
FINALSTATE_TEXTCOLOR = $ELT_NAME

FLOW_FONT = $FONT
FLOW_LINECOLOR = $LNK_STRONG
FLOW_TEXTCOLOR = $LNK_STRONG

FLOWFINAL_FILLCOLOR = $ELT_BACKGROUND
FLOWFINAL_FILLMODE = GRADIENT
FLOWFINAL_FONT = $FONT
FLOWFINAL_LINECOLOR = $ELT_BORDER
FLOWFINAL_TEXTCOLOR = $ELT_NAME

FORK_FILLCOLOR = $ELT_BACKGROUND
FORK_FILLMODE = GRADIENT
FORK_FONT = $FONT
FORK_LINECOLOR = $ELT_BORDER
FORK_TEXTCOLOR = $LNK_STRONG

FORKJOIN_FILLCOLOR = $ELT_BACKGROUND
FORKJOIN_FILLMODE = GRADIENT
FORKJOIN_FONT = $FONT
FORKJOIN_LINECOLOR = $ELT_BORDER
FORKJOIN_TEXTCOLOR = $LNK_STRONG

GAP_FILLMODE = GRADIENT
GAP_FONT = $FONT
GAP_LINECOLOR = $ELT_BORDER
GAP_TEXTCOLOR = $ELT_NAME

GATE_FILLCOLOR = $ELT_BACKGROUND
GATE_FILLMODE = GRADIENT
GATE_FONT = $FONT
GATE_LINECOLOR = $ELT_BORDER
GATE_TEXTCOLOR = $ELT_NAME

GATEWAY_FILLCOLOR = $ELT_BACKGROUND
GATEWAY_FILLMODE = GRADIENT
GATEWAY_FONT = $FONT
GATEWAY_LINECOLOR = $ELT_BORDER
GATEWAY_TEXTCOLOR = $LNK_STRONG

GENZ_FILLCOLOR = $ELT_BACKGROUND
GENZ_FONT = $FONT
GENZ_LINECOLOR = $ELT_BORDER
GENZ_TEXTCOLOR = $ELT_NAME

ARCHIMATE_GOAL_FILLMODE = GRADIENT
ARCHIMATE_GOAL_FONT = $FONT
ARCHIMATE_GOAL_LINECOLOR = $ELT_BORDER
ARCHIMATE_GOAL_TEXTCOLOR = $ELT_NAME
GOAL_FILLCOLOR = $ELT_BACKGROUND
GOAL_FILLMODE = GRADIENT
GOAL_FONT = $FONT
GOAL_LINECOLOR = $ELT_BORDER
GOAL_TEXTCOLOR = $ELT_NAME

GOAL_CONTAINER_FILLCOLOR = $ELT_BACKGROUND
GOAL_CONTAINER_FILLMODE = GRADIENT
GOAL_CONTAINER_FONT = $FONT
GOAL_CONTAINER_LINECOLOR = $ELT_BORDER
GOAL_CONTAINER_TEXTCOLOR = $ELT_NAME

IMPACT_NODE_BRANCH_FILLCOLOR = $ELT_BACKGROUND
IMPACT_NODE_BRANCH_FILLMODE = GRADIENT
IMPACT_NODE_BRANCH_FONT = $FONT
IMPACT_NODE_BRANCH_LINECOLOR = $ELT_BORDER
IMPACT_NODE_BRANCH_TEXTCOLOR = $ELT_NAME
IMPACT_NODE_LEAF_FILLCOLOR = $ELT_BACKGROUND
IMPACT_NODE_LEAF_FILLMODE = GRADIENT
IMPACT_NODE_LEAF_FONT = $FONT
IMPACT_NODE_LEAF_LINECOLOR = $ELT_BORDER
IMPACT_NODE_LEAF_TEXTCOLOR = $ELT_NAME
IMPACT_NODE_ROOT_FILLCOLOR = $ELT_BACKGROUND
IMPACT_NODE_ROOT_FILLMODE = GRADIENT
IMPACT_NODE_ROOT_FONT = $FONT
IMPACT_NODE_ROOT_LINECOLOR = $ELT_BORDER
IMPACT_NODE_ROOT_TEXTCOLOR = $ELT_NAME

GROUPING_FILLMODE = GRADIENT
GROUPING_FONT = $FONT
GROUPING_LINECOLOR = $ELT_BORDER
GROUPING_TEXTCOLOR = $ELT_NAME

NAMESPACEUSE_FONT = $FONT
NAMESPACEUSE_LINECOLOR = $ELT_BORDER
NAMESPACEUSE_TEXTCOLOR = $ELT_NAME

IMPACTLINK_FONT = $FONT
IMPACTLINK_LINECOLOR = $ELT_BORDER
IMPACTLINK_TEXTCOLOR = $ELT_NAME

IMPLEMENTATIONEVENT_FILLMODE = GRADIENT
IMPLEMENTATIONEVENT_FONT = $FONT
IMPLEMENTATIONEVENT_LINECOLOR = $ELT_BORDER
IMPLEMENTATIONEVENT_TEXTCOLOR = $ELT_NAME

INFLUENCE_FONT = $FONT
INFLUENCE_LINECOLOR = $ELT_BORDER
INFLUENCE_TEXTCOLOR = $ELT_NAME

INFOFLOWLINK_FONT = $FONT
INFOFLOWLINK_LINECOLOR = $LNK_STRONG
INFOFLOWLINK_TEXTCOLOR = $LNK_STRONG

INFOFLOWLINK_ITEMS_FONT = $FONT
INFOFLOWLINK_ITEMS_TEXTCOLOR = $LNK_STRONG

INFOITEM_FILLCOLOR = $ELT_BACKGROUND
INFOITEM_FILLMODE = GRADIENT
INFOITEM_FONT = $FONT
INFOITEM_LINECOLOR = $ELT_BORDER
INFOITEM_TEXTCOLOR = $ELT_NAME

COMMUNICATIONCHANNEL_FLOWS_FONT = $FONT
COMMUNICATIONCHANNEL_FLOWS_TEXTCOLOR = $LNK_STRONG

INITIAL_FILLCOLOR = $ELT_BACKGROUND
INITIAL_FILLMODE = GRADIENT
INITIAL_FONT = $FONT
INITIAL_TEXTCOLOR = $LNK_STRONG

INITIALSTATE_FILLCOLOR = $ELT_BACKGROUND
INITIALSTATE_FILLMODE = GRADIENT
INITIALSTATE_FONT = $FONT
INITIALSTATE_TEXTCOLOR = $LNK_STRONG

INPUTPIN_FILLCOLOR = $ELT_BACKGROUND
INPUTPIN_FILLMODE = GRADIENT
INPUTPIN_FONT = $FONT
INPUTPIN_LINECOLOR = $ELT_BORDER
INPUTPIN_TEXTCOLOR = $ELT_NAME

INSTANCE_FILLCOLOR = $ELT_BACKGROUND
INSTANCE_FILLMODE = GRADIENT
INSTANCE_FONT = $FONT_EM
INSTANCE_LINECOLOR = $ELT_BORDER
INSTANCE_TEXTCOLOR = $ELT_NAME

INSTANCE_INTERNAL_FONT = $FONT
INSTANCE_INTERNAL_TEXTCOLOR = $ELT_TEXT

INSTANCE_SLOT_FONT = $FONT
INSTANCE_SLOT_TEXTCOLOR = $ELT_TEXT

INSTANCELINK_FILLCOLOR = $ELT_BACKGROUND
INSTANCELINK_FONT = $FONT
INSTANCELINK_LINECOLOR = $ELT_BORDER
INSTANCELINK_TEXTCOLOR = $ELT_NAME

INSTANCELINK_FLOWS_FONT = $FONT
INSTANCELINK_FLOWS_TEXTCOLOR = $ELT_NAME

INTERACTION_FILLCOLOR = $ELT_BACKGROUND
INTERACTION_FILLMODE = GRADIENT
INTERACTION_FONT = $FONT
INTERACTION_LINECOLOR = $ELT_BORDER
INTERACTION_TEXTCOLOR = $ELT_NAME

INTERACTIONOPERAND_FONT = $FONT
INTERACTIONOPERAND_LINECOLOR = $ELT_BORDER
INTERACTIONOPERAND_TEXTCOLOR = $ELT_NAME

INTERACTIONUSE_FILLCOLOR = $ELT_BACKGROUND
INTERACTIONUSE_FILLMODE = SOLID
INTERACTIONUSE_FONT = $FONT
INTERACTIONUSE_LINECOLOR = $ELT_BORDER
INTERACTIONUSE_TEXTCOLOR = $BLACK

INTERFACE_FILLCOLOR = $ELT_BACKGROUND
INTERFACE_FILLMODE = GRADIENT
INTERFACE_FONT = $FONT_EM
INTERFACE_LINECOLOR = $ELT_BORDER
INTERFACE_TEXTCOLOR = $ELT_NAME

INTERFACE_ATT_FONT = $FONT
INTERFACE_ATT_TEXTCOLOR = $ELT_TEXT

INTERFACE_INNER_FONT = $FONT
INTERFACE_INNER_TEXTCOLOR = $ELT_TEXT

INTERFACE_INTERNAL_FONT = $FONT
INTERFACE_INTERNAL_TEXTCOLOR = $ELT_TEXT

INTERFACE_OP_FONT = $FONT
INTERFACE_OP_TEXTCOLOR = $ELT_TEXT

INTERFACEREALIZATION_FILLCOLOR = $ELT_BACKGROUND
INTERFACEREALIZATION_FONT = $FONT
INTERFACEREALIZATION_LINECOLOR = $LNK_STRONG
INTERFACEREALIZATION_TEXTCOLOR = $LNK_STRONG

INTERMEDIATECATCHEVENT_FILLCOLOR = 115 80 150
INTERMEDIATECATCHEVENT_FILLMODE = SOLID
INTERMEDIATECATCHEVENT_FONT = $FONT
INTERMEDIATECATCHEVENT_LINECOLOR = $ELT_BORDER
INTERMEDIATECATCHEVENT_TEXTCOLOR = $LNK_STRONG

INTERMEDIATTHROWEVENT_FILLCOLOR = 115 80 150
INTERMEDIATTHROWEVENT_FILLMODE = SOLID
INTERMEDIATTHROWEVENT_FONT = $FONT
INTERMEDIATTHROWEVENT_LINECOLOR = $ELT_BORDER
INTERMEDIATTHROWEVENT_TEXTCOLOR = $LNK_STRONG

INTERNALTRANSITION_FONT = $FONT
INTERNALTRANSITION_TEXTCOLOR = $BLACK

INTERRUPTIBLE_LINECOLOR = $ELT_BORDER

JOIN_FILLCOLOR = $ELT_BACKGROUND
JOIN_FILLMODE = GRADIENT
JOIN_FONT = $FONT
JOIN_LINECOLOR = $ELT_BORDER
JOIN_TEXTCOLOR = $LNK_STRONG

JUNCTION_FILLMODE = GRADIENT
JUNCTION_FONT = $FONT
JUNCTION_LINECOLOR = $ELT_BORDER
JUNCTION_TEXTCOLOR = $LNK_STRONG

BPMNLANE_FILLCOLOR = $ELT_LIGHT_BACKGROUND
BPMNLANE_FILLMODE = SOLID
BPMNLANE_FONT = $FONT_EM
BPMNLANE_LINECOLOR = $ELT_BORDER
BPMNLANE_TEXTCOLOR = $ELT_BORDER


LIFELINE_FILLCOLOR = $ELT_BACKGROUND
LIFELINE_FILLMODE = GRADIENT
LIFELINE_FONT = $FONT_EM
LIFELINE_LINECOLOR = $ELT_BORDER
LIFELINE_TEXTCOLOR = $ELT_BORDER

DRAWLINE_LINECOLOR = $ELT_BORDER

DRAWLINEDECO_SOURCE_FILLCOLOR = $ELT_BACKGROUND
DRAWLINEDECO_SOURCE_FILLMODE = GRADIENT
DRAWLINEDECO_SOURCE_LINECOLOR = $ELT_BORDER

DRAWLINEDECO_TARGET_FILLCOLOR = $ELT_BACKGROUND
DRAWLINEDECO_TARGET_FILLMODE = GRADIENT
DRAWLINEDECO_TARGET_LINECOLOR = $ELT_BORDER

LOCATION_FILLMODE = GRADIENT
LOCATION_FONT = $FONT
LOCATION_LINECOLOR = $ELT_BORDER
LOCATION_TEXTCOLOR = $ELT_NAME

LOOPNODE_FILLCOLOR = $ELT_BACKGROUND
LOOPNODE_FILLMODE = GRADIENT
LOOPNODE_FONT = $FONT
LOOPNODE_LINECOLOR = $ELT_BORDER
LOOPNODE_TEXTCOLOR = $ELT_NAME

MANIFESTATION_FONT = $FONT
MANIFESTATION_LINECOLOR = $ELT_BORDER
MANIFESTATION_TEXTCOLOR = $ELT_BORDER

MATERIAL_FILLMODE = GRADIENT
MATERIAL_FONT = $FONT
MATERIAL_LINECOLOR = $ELT_BORDER
MATERIAL_TEXTCOLOR = $ELT_NAME

MEANING_FILLMODE = GRADIENT
MEANING_FONT = $FONT
MEANING_LINECOLOR = $ELT_BORDER
MEANING_TEXTCOLOR = $ELT_NAME

MESSAGE_FONT = $FONT
MESSAGE_LINECOLOR = $ELT_NAME

MESSAGE_FLOWS_FONT = $FONT
MESSAGE_FLOWS_TEXTCOLOR = $ELT_NAME

BPMNMESSAGEFLOW_FONT = $FONT
BPMNMESSAGEFLOW_LINECOLOR = $ELT_BORDER
BPMNMESSAGEFLOW_TEXTCOLOR = $ELT_NAME

NASSOC_FILLCOLOR = $ELT_BACKGROUND
NASSOC_FILLMODE = GRADIENT
NASSOC_FONT = $FONT
NASSOC_LINECOLOR = $ELT_BORDER
NASSOC_TEXTCOLOR = $ELT_NAME

NASSOC_FLOWS_FONT = $FONT
NASSOC_FLOWS_TEXTCOLOR = $ELT_NAME

NCONNECTOR_FILLCOLOR = $ELT_BACKGROUND
NCONNECTOR_FILLMODE = GRADIENT
NCONNECTOR_FONT = $FONT
NCONNECTOR_LINECOLOR = $ELT_BORDER
NCONNECTOR_TEXTCOLOR = $ELT_NAME

NCONNECTOR_FLOWS_FONT = $FONT
NCONNECTOR_FLOWS_TEXTCOLOR = $ELT_NAME

NINSTANCELINK_FILLCOLOR = $ELT_BACKGROUND
NINSTANCELINK_FILLMODE = GRADIENT
NINSTANCELINK_FONT = $FONT
NINSTANCELINK_LINECOLOR = $ELT_BORDER
NINSTANCELINK_TEXTCOLOR = $ELT_NAME

NINSTANCELINK_FLOWS_FONT = $FONT
NINSTANCELINK_FLOWS_TEXTCOLOR = $ELT_NAME

ARCHIMATE_NODE_FILLMODE = GRADIENT
ARCHIMATE_NODE_FONT = $FONT
ARCHIMATE_NODE_LINECOLOR = $ELT_BORDER
ARCHIMATE_NODE_TEXTCOLOR = $ELT_NAME
NODE_FILLCOLOR = $ELT_BACKGROUND
NODE_FILLMODE = GRADIENT
NODE_FONT = $FONT_EM
NODE_LINECOLOR = $ELT_BORDER
NODE_TEXTCOLOR = $ELT_NAME

NODE_ATT_FONT = $FONT
NODE_ATT_TEXTCOLOR = $ELT_TEXT

NODE_INNER_FONT = $FONT
NODE_INNER_TEXTCOLOR = $ELT_TEXT

NODE_INTERNAL_FONT = $FONT
NODE_INTERNAL_TEXTCOLOR = $ELT_TEXT

NODE_OP_FONT = $FONT
NODE_OP_TEXTCOLOR = $ELT_TEXT

NOTE_FILLCOLOR = $WHITE
NOTE_FILLMODE = SOLID
NOTE_FONT = $FONT
NOTE_LINECOLOR = $ELT_BORDER
NOTE_TEXTCOLOR = $ELT_BORDER

DRAWNOTE_FILLCOLOR =  $WHITE
DRAWNOTE_FILLMODE = SOLID
DRAWNOTE_LINECOLOR = $ELT_BORDER

OBJECTFLOW_FONT = $FONT
OBJECTFLOW_LINECOLOR = $LNK_STRONG
OBJECTFLOW_TEXTCOLOR = $LNK_STRONG

OBJECTFLOW_FLOWS_FONT = $FONT
OBJECTFLOW_FLOWS_TEXTCOLOR = $ELT_TEXT

OBJECTNODE_FILLCOLOR = $ELT_BACKGROUND
OBJECTNODE_FILLMODE = GRADIENT
OBJECTNODE_FONT = $FONT
OBJECTNODE_LINECOLOR = $ELT_BORDER
OBJECTNODE_TEXTCOLOR = $ELT_NAME

OPERATION_FONT = $FONT
OPERATION_TEXTCOLOR = $ELT_TEXT

ORJUNCTION_FILLMODE = GRADIENT
ORJUNCTION_FONT = $FONT
ORJUNCTION_LINECOLOR = $ELT_BORDER
ORJUNCTION_TEXTCOLOR = $ELT_NAME

OUTCOME_FILLMODE = GRADIENT
OUTCOME_FONT = $FONT
OUTCOME_LINECOLOR = $ELT_BORDER
OUTCOME_TEXTCOLOR = $ELT_NAME

OUTPUTPIN_FILLCOLOR = $ELT_BACKGROUND
OUTPUTPIN_FILLMODE = GRADIENT
OUTPUTPIN_FONT = $FONT
OUTPUTPIN_LINECOLOR = $ELT_BORDER
OUTPUTPIN_TEXTCOLOR = $ELT_NAME

PACKAGE_FILLCOLOR = $ELT_LIGHT_BACKGROUND
PACKAGE_FILLMODE = SOLID
PACKAGE_FONT = $FONT_EM
PACKAGE_LINECOLOR = $ELT_BORDER
PACKAGE_TEXTCOLOR = $ELT_NAME

PACKAGEIMPORT_FONT = $FONT
PACKAGEIMPORT_LINECOLOR = $LNK_LIGHT
PACKAGEIMPORT_TEXTCOLOR = $LNK_LIGHT

PACKAGEMERGE_FONT = $FONT
PACKAGEMERGE_LINECOLOR = $LNK_LIGHT
PACKAGEMERGE_TEXTCOLOR = $LNK_LIGHT

PARTITION_FILLCOLOR = $ELT_LIGHT_BACKGROUND
PARTITION_FILLMODE = SOLID
PARTITION_FONT = $FONT_EM
PARTITION_LINECOLOR = $ELT_BORDER
PARTITION_TEXTCOLOR = $ELT_STRONG_FILL

PATH_FILLMODE = GRADIENT
PATH_FONT = $FONT
PATH_LINECOLOR = $ELT_BORDER
PATH_TEXTCOLOR = $ELT_NAME

PLATEAU_FILLMODE = GRADIENT
PLATEAU_FONT = $FONT
PLATEAU_LINECOLOR = $ELT_BORDER
PLATEAU_TEXTCOLOR = $ELT_NAME

PORT_FILL_COLOR = $WHITE
PORT_FONT = $FONT
PORT_LINECOLOR = $ELT_NAME
PORT_TEXTCOLOR = $ELT_BORDER

PRINCIPLE_FILLMODE = GRADIENT
PRINCIPLE_FONT = $FONT
PRINCIPLE_LINECOLOR = $ELT_BORDER
PRINCIPLE_TEXTCOLOR = $ELT_NAME

PRODUCT_FILLMODE = GRADIENT
PRODUCT_FONT = $FONT
PRODUCT_LINECOLOR = $ELT_BORDER
PRODUCT_TEXTCOLOR = $ELT_NAME

PROVIDEDINTERFACE_FILLCOLOR = $ELT_BACKGROUND
PROVIDEDINTERFACE_FONT = $FONT
PROVIDEDINTERFACE_LINECOLOR = $LNK_STRONG
PROVIDEDINTERFACE_TEXTCOLOR = $LNK_STRONG

REALIZATION_FONT = $FONT
REALIZATION_LINECOLOR = $LNK_STRONG
REALIZATION_TEXTCOLOR = $ELT_NAME

RECTANGLE_FILLCOLOR = $ELT_BACKGROUND
RECTANGLE_FILLMODE = GRADIENT
RECTANGLE_FONT = $FONT
RECTANGLE_LINECOLOR = $ELT_BORDER
RECTANGLE_TEXTCOLOR = $ELT_NAME

REGION_FILLCOLOR = $WHITE
REGION_FILLMODE = GRADIENT

REPRESENTATION_FILLMODE = GRADIENT
REPRESENTATION_FONT = $FONT
REPRESENTATION_LINECOLOR = $ELT_BORDER
REPRESENTATION_TEXTCOLOR = $ELT_NAME

REQUIREDINTERFACE_FILLMODE = SOLID
REQUIREDINTERFACE_FONT = $FONT
REQUIREDINTERFACE_LINECOLOR = $LNK_STRONG
REQUIREDINTERFACE_TEXTCOLOR = $LNK_STRONG

ARCHIMATE_REQUIREMENT_FILLMODE = GRADIENT
ARCHIMATE_REQUIREMENT_FONT = $FONT
ARCHIMATE_REQUIREMENT_LINECOLOR = $ELT_BORDER
ARCHIMATE_REQUIREMENT_TEXTCOLOR = $ELT_NAME
REQUIREMENT_FILLCOLOR = $ELT_BACKGROUND
REQUIREMENT_FILLMODE = GRADIENT
REQUIREMENT_FONT = $FONT
REQUIREMENT_LINECOLOR = $ELT_BORDER
REQUIREMENT_TEXTCOLOR = $ELT_NAME

REQUIREMENT_CONTAINER_FILLCOLOR = $ELT_BACKGROUND
REQUIREMENT_CONTAINER_FILLMODE = GRADIENT
REQUIREMENT_CONTAINER_FONT = $FONT
REQUIREMENT_CONTAINER_LINECOLOR = $ELT_BORDER
REQUIREMENT_CONTAINER_TEXTCOLOR = $ELT_NAME

RESOURCE_FILLMODE = SOLID
RESOURCE_FONT = $FONT_EM
RESOURCE_LINECOLOR = $ELT_BORDER
RESOURCE_TEXTCOLOR = $ELT_NAME

EXTERNDOCUMENT_FILLCOLOR = $ELT_BACKGROUND
EXTERNDOCUMENT_FILLMODE = SOLID
EXTERNDOCUMENT_FONT = $FONT_EM
EXTERNDOCUMENT_LINECOLOR = $ELT_BORDER
EXTERNDOCUMENT_TEXTCOLOR = $ELT_NAME

RISK_FILLCOLOR = $ELT_BACKGROUND
RISK_FILLMODE = GRADIENT
RISK_FONT = $FONT
RISK_LINECOLOR = $ELT_BORDER
RISK_TEXTCOLOR = $ELT_NAME

RISK_CONTAINER_FILLCOLOR = $ELT_BACKGROUND
RISK_CONTAINER_FILLMODE = GRADIENT
RISK_CONTAINER_FONT = $FONT
RISK_CONTAINER_LINECOLOR = $ELT_BORDER
RISK_CONTAINER_TEXTCOLOR = $ELT_NAME

SENDSIGNALACTION_FILLCOLOR = $ELT_BACKGROUND
SENDSIGNALACTION_FILLMODE = SOLID
SENDSIGNALACTION_FONT = $FONT
SENDSIGNALACTION_LINECOLOR = $ELT_BORDER
SENDSIGNALACTION_TEXTCOLOR = $ELT_NAME

BPMNSEQUENCEFLOW_FONT = $FONT
BPMNSEQUENCEFLOW_LINECOLOR = $LNK_STRONG
BPMNSEQUENCEFLOW_TEXTCOLOR = $LNK_STRONG

SERVING_FONT = $FONT
SERVING_LINECOLOR = $ELT_BORDER
SERVING_TEXTCOLOR = $ELT_NAME

SHALLOWHISTORY_FILLCOLOR = $ELT_BACKGROUND
SHALLOWHISTORY_FILLMODE = GRADIENT
SHALLOWHISTORY_FONT = $FONT
SHALLOWHISTORY_LINECOLOR = $ELT_BORDER
SHALLOWHISTORY_TEXTCOLOR = $LNK_STRONG

SIGNAL_FILLCOLOR = $ELT_BACKGROUND
SIGNAL_FILLMODE = GRADIENT
SIGNAL_FONT = $FONT_EM
SIGNAL_LINECOLOR = $ELT_BORDER
SIGNAL_TEXTCOLOR = $ELT_NAME

SIGNAL_ATT_FONT = $FONT
SIGNAL_ATT_TEXTCOLOR = $ELT_TEXT

SIGNAL_INNER_FONT = $FONT
SIGNAL_INNER_TEXTCOLOR = $ELT_TEXT

SIGNAL_INTERNAL_FONT = $FONT
SIGNAL_INTERNAL_TEXTCOLOR = $ELT_TEXT

SIGNAL_OP_FONT = $FONT
SIGNAL_OP_TEXTCOLOR = $ELT_TEXT

SPECIALIZATION_FONT = $FONT
SPECIALIZATION_LINECOLOR = $LNK_STRONG
SPECIALIZATION_TEXTCOLOR = $LNK_STRONG

STAKEHOLDER_FILLMODE = GRADIENT
STAKEHOLDER_FONT = $FONT
STAKEHOLDER_LINECOLOR = $ELT_BORDER
STAKEHOLDER_TEXTCOLOR = $ELT_NAME

STARTEVENT_FILLCOLOR = 80 150 80
STARTEVENT_FILLMODE = SOLID
STARTEVENT_FONT = $FONT
STARTEVENT_LINECOLOR = $ELT_BORDER
STARTEVENT_TEXTCOLOR = $LNK_STRONG

STATE_FILLCOLOR = $ELT_BACKGROUND
STATE_FILLMODE = GRADIENT
STATE_FONT = $FONT_EM
STATE_LINECOLOR = $ELT_BORDER
STATE_TEXTCOLOR = $ELT_NAME

STATEINVARIANT_FILLCOLOR = $ELT_BACKGROUND
STATEINVARIANT_FILLMODE = SOLID
STATEINVARIANT_FONT = $FONT
STATEINVARIANT_LINECOLOR = $ELT_BORDER
STATEINVARIANT_TEXTCOLOR = $ELT_BORDER

STATEMACHINE_FILLCOLOR = $ELT_BACKGROUND
STATEMACHINE_FILLMODE = GRADIENT
STATEMACHINE_FONT = $FONT
STATEMACHINE_LINECOLOR = $ELT_BORDER
STATEMACHINE_TEXTCOLOR = $ELT_NAME

STRUCTUREDACTIVITY_FILLCOLOR = $ELT_BACKGROUND
STRUCTUREDACTIVITY_FILLMODE = GRADIENT
STRUCTUREDACTIVITY_FONT = $FONT
STRUCTUREDACTIVITY_LINECOLOR = $ELT_BORDER
STRUCTUREDACTIVITY_TEXTCOLOR = $ELT_NAME

SUBPROCESS_FILLCOLOR = $ELT_BACKGROUND
SUBPROCESS_FILLMODE = GRADIENT
SUBPROCESS_FONT = $FONT
SUBPROCESS_LINECOLOR = $ELT_BORDER
SUBPROCESS_TEXTCOLOR = $ELT_NAME

SUBSTITUTION_FONT = $FONT
SUBSTITUTION_LINECOLOR = $ELT_BORDER
SUBSTITUTION_TEXTCOLOR = $ELT_NAME

SYSTEM_FILLCOLOR = $ELT_BACKGROUND
SYSTEM_FILLMODE = GRADIENT
SYSTEM_FONT = $FONT
SYSTEM_LINECOLOR = $ELT_BORDER
SYSTEM_TEXTCOLOR = $ELT_NAME

SYSTEMSOFTWARE_FILLMODE = GRADIENT
SYSTEMSOFTWARE_FONT = $FONT
SYSTEMSOFTWARE_LINECOLOR = $ELT_BORDER
SYSTEMSOFTWARE_TEXTCOLOR = $ELT_NAME

TASK_FILLCOLOR = $WHITE
TASK_FILLMODE = GRADIENT
TASK_FONT = $FONT_EM
TASK_LINECOLOR = $ELT_BORDER
TASK_TEXTCOLOR = $ELT_NAME

TECHNOLOGYCOLLABORATION_FILLMODE = GRADIENT
TECHNOLOGYCOLLABORATION_FONT = $FONT_EM
TECHNOLOGYCOLLABORATION_LINECOLOR = $ELT_BORDER
TECHNOLOGYCOLLABORATION_TEXTCOLOR = $ELT_NAME

TECHNOLOGYEVENT_FILLMODE = GRADIENT
TECHNOLOGYEVENT_FONT = $FONT
TECHNOLOGYEVENT_LINECOLOR = $ELT_BORDER
TECHNOLOGYEVENT_TEXTCOLOR = $ELT_NAME

TECHNOLOGYFUNCTION_FILLMODE = GRADIENT
TECHNOLOGYFUNCTION_FONT = $FONT
TECHNOLOGYFUNCTION_LINECOLOR = $ELT_BORDER
TECHNOLOGYFUNCTION_TEXTCOLOR = $ELT_NAME

TECHNOLOGYINTERACTION_FILLMODE = GRADIENT
TECHNOLOGYINTERACTION_FONT = $FONT
TECHNOLOGYINTERACTION_LINECOLOR = $ELT_BORDER
TECHNOLOGYINTERACTION_TEXTCOLOR = $ELT_NAME

TECHNOLOGYINTERFACE_FILLMODE = GRADIENT
TECHNOLOGYINTERFACE_FONT = $FONT
TECHNOLOGYINTERFACE_LINECOLOR = $ELT_BORDER
TECHNOLOGYINTERFACE_TEXTCOLOR = $ELT_NAME

TECHNOLOGYPROCESS_FILLMODE = GRADIENT
TECHNOLOGYPROCESS_FONT = $FONT
TECHNOLOGYPROCESS_LINECOLOR = $ELT_BORDER
TECHNOLOGYPROCESS_TEXTCOLOR = $ELT_NAME

TECHNOLOGYSERVICE_FILLMODE = GRADIENT
TECHNOLOGYSERVICE_FONT = $FONT
TECHNOLOGYSERVICE_LINECOLOR = $ELT_BORDER
TECHNOLOGYSERVICE_TEXTCOLOR = $ELT_NAME

TEMPLATEBINDING_FONT = $FONT
TEMPLATEBINDING_LINECOLOR = $ELT_BORDER
TEMPLATEBINDING_TEXTCOLOR = $ELT_NAME

TERM_FILLCOLOR = $ELT_BACKGROUND
TERM_FILLMODE = GRADIENT
TERM_FONT = $FONT
TERM_LINECOLOR = $ELT_BORDER
TERM_TEXTCOLOR = $ELT_NAME

TERMINAL_FONT = $FONT
TERMINAL_LINECOLOR = $ELT_BORDER
TERMINAL_TEXTCOLOR = $ELT_NAME

TEST_FILLCOLOR = $ELT_BACKGROUND
TEST_FILLMODE = GRADIENT
TEST_FONT = $FONT
TEST_LINECOLOR = $ELT_BORDER
TEST_TEXTCOLOR = $ELT_NAME

TEST_CONTAINER_FILLCOLOR = $ELT_BACKGROUND
TEST_CONTAINER_FILLMODE = GRADIENT
TEST_CONTAINER_FONT = $FONT
TEST_CONTAINER_LINECOLOR = $ELT_BORDER
TEST_CONTAINER_TEXTCOLOR = $ELT_NAME

DRAWTEXT_FONT = $FONT
DRAWTEXT_TEXTCOLOR = $ELT_NAME

RAISEDEXCEPTION_FONT = $FONT
RAISEDEXCEPTION_LINECOLOR = $ELT_BORDER
RAISEDEXCEPTION_TEXTCOLOR = $ELT_NAME

ENT_FILLCOLOR = $ELT_BACKGROUND
TIMEEVENT_FILLMODE = GRADIENT
TIMEEVENT_FONT = $FONT
TIMEEVENT_LINECOLOR = $ELT_BORDER
TIMEEVENT_TEXTCOLOR = $ELT_STRONG_FILL

TRANSITION_FONT = $FONT
TRANSITION_LINECOLOR = $LNK_STRONG
TRANSITION_TEXTCOLOR = $LNK_STRONG

TRIGGERING_FONT = $FONT
TRIGGERING_LINECOLOR = $ELT_BORDER
TRIGGERING_TEXTCOLOR = $ELT_NAME

USAGE_FONT = $FONT
USAGE_LINECOLOR = $ELT_BORDER
USAGE_TEXTCOLOR = $ELT_BORDER

USECASE_FILLCOLOR = $ELT_BACKGROUND
USECASE_FILLMODE = GRADIENT
USECASE_FONT = $FONT_EM
USECASE_LINECOLOR = $ELT_BORDER
USECASE_TEXTCOLOR = $ELT_NAME

USECASE_ATT_FONT = $FONT
USECASE_ATT_TEXTCOLOR = $BLACK

USECASE_EXTENSIONPOINT_FONT = $FONT
USECASE_EXTENSIONPOINT_TEXTCOLOR = $BLACK

USECASE_INNER_FONT = $FONT
USECASE_INNER_TEXTCOLOR = $BLACK

USECASE_INTERNAL_FONT = $FONT
USECASE_INTERNAL_TEXTCOLOR = $BLACK

USECASE_OP_FONT = $FONT
USECASE_OP_TEXTCOLOR = $BLACK

USECASEDEPENDENCY_FONT = $FONT
USECASEDEPENDENCY_LINECOLOR = $ELT_BORDER
USECASEDEPENDENCY_TEXTCOLOR = $ELT_BORDER

VALUE_FILLMODE = GRADIENT
VALUE_FONT = $FONT
VALUE_LINECOLOR = $ELT_BORDER
VALUE_TEXTCOLOR = $ELT_NAME

VALUEPIN_FILLCOLOR = $ELT_BACKGROUND
VALUEPIN_FILLMODE = GRADIENT
VALUEPIN_FONT = $FONT
VALUEPIN_LINECOLOR = $ELT_BORDER
VALUEPIN_TEXTCOLOR = $ELT_NAME

VIEWPOINT_FILLCOLOR = $ELT_BACKGROUND
VIEWPOINT_FILLMODE = GRADIENT
VIEWPOINT_FONT = $FONT
VIEWPOINT_LINECOLOR = $ELT_BORDER
VIEWPOINT_TEXTCOLOR = $ELT_NAME

WORKPACKAGE_FILLMODE = GRADIENT
WORKPACKAGE_FONT = $FONT
WORKPACKAGE_LINECOLOR = $ELT_BORDER
WORKPACKAGE_TEXTCOLOR = $ELT_NAME
