<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Attack" version="4">
  <OBJECT>
    <ID name="Attack" mc="Infrastructure.Stereotype" uid="02703c05-0dd1-4698-b017-b46d57d79e0e"/>
    <PID name="attacktree" mc="Infrastructure.Profile" uid="e37a5820-06b4-4268-a1de-46eb78224dce"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/Attack_48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/Attack_24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.Attack.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[Attack]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <LINK relation="Parent">
        <ID name="Node" mc="Infrastructure.Stereotype" uid="9c3f6aa5-547c-4558-87db-d64dca132d75"/>
      </LINK>
      <COMP relation="DefinedTagType">
        <OBJECT>
          <ID name="Severity" mc="Infrastructure.TagType" uid="d8fb88fd-74a5-49a4-808c-750ab6e76b3f"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.null.label]]></ATT>
            <ATT name="Name"><![CDATA[Severity]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Probability" mc="Infrastructure.TagType" uid="035608cc-09d8-450e-a160-8889204ad6de"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.null.label]]></ATT>
            <ATT name="Name"><![CDATA[Probability]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Security related" mc="Infrastructure.TagType" uid="923a8a26-c1af-4c8d-b627-c75164e8ba61"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Security related.label]]></ATT>
            <ATT name="Name"><![CDATA[Security related]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Safety related" mc="Infrastructure.TagType" uid="e6005ad7-e8fe-45bd-ad76-6c2e195de688"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Safety related.label]]></ATT>
            <ATT name="Name"><![CDATA[Safety related]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Out of scope" mc="Infrastructure.TagType" uid="6cdb9550-932c-4872-bd5b-47dac059f337"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Out of scope.label]]></ATT>
            <ATT name="Name"><![CDATA[Out of scope]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Custom tag" mc="Infrastructure.TagType" uid="65adbe17-0416-4b30-a996-40e7f9a96860"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[*]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Custom tag.label]]></ATT>
            <ATT name="Name"><![CDATA[Custom tag]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Countered attack" mc="Infrastructure.TagType" uid="3268b8f4-f4e7-4899-9341-f1e561a69117"/>
          <ATTRIBUTES>
            <ATT name="ParamNumber"><![CDATA[1]]></ATT>
            <ATT name="IsQualified">false</ATT>
            <ATT name="BelongToPrototype">false</ATT>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%tagtype.Countered attack.label]]></ATT>
            <ATT name="Name"><![CDATA[Countered attack]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="DefinedNoteType">
        <OBJECT>
          <ID name="Counter-Measure" mc="Infrastructure.NoteType" uid="8b0986b3-4622-4ba5-86b8-193ea3589f36"/>
          <ATTRIBUTES>
            <ATT name="IsHidden">false</ATT>
            <ATT name="LabelKey"><![CDATA[%notetype.Counter-Measure.label]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"><![CDATA[Counter-Measure]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>