<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TPlans" version="4">
  <OBJECT>
    <ID name="TPlans" mc="Infrastructure.Stereotype" uid="01bb24fb-fe3d-4005-9bff-68bb6b6e8520"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"></ATT>
      <ATT name="Icon"></ATT>
      <ATT name="IsHidden">true</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TPlans.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Class]]></ATT>
      <ATT name="Name"><![CDATA[TPlans]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TPlansPropertyTable" mc="Infrastructure.PropertyTableDefinition" uid="af11d836-1ead-44b7-b5da-eb7be00ba4ba"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>