<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="TRelationshipTemplate" version="4">
  <OBJECT>
    <ID name="TRelationshipTemplate" mc="Infrastructure.Stereotype" uid="7f01001b-511e-4017-b6b4-729f68c85911"/>
    <PID name="Tosca" mc="Infrastructure.Profile" uid="052601e7-dbd7-42a1-9f15-ca5eaf0707f8"/>
    <ATTRIBUTES>
      <ATT name="Image"><![CDATA[res/icon/gui/relationship_template48.png]]></ATT>
      <ATT name="Icon"><![CDATA[res/icon/gui/relationship_template24.png]]></ATT>
      <ATT name="IsHidden">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="LabelKey"><![CDATA[%stereotype.TRelationshipTemplate.label]]></ATT>
      <ATT name="BaseClassName"><![CDATA[Standard.Association]]></ATT>
      <ATT name="Name"><![CDATA[TRelationshipTemplate]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="DefinedTable">
        <COMPID name="TRelationshipTemplateTable" mc="Infrastructure.PropertyTableDefinition" uid="e2ad1d70-bed4-4804-a352-276aae3de6dd"/>
      </COMP>
      <LINK relation="Parent">
        <ID name="TEntityTemplate" mc="Infrastructure.Stereotype" uid="a32cca04-f738-421e-b834-b0f13524e19e"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>