<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="User folders" version="4">
  <OBJECT>
    <ID name="User folders" mc="Infrastructure.DiagramSet" uid="1e0fa694-1a16-4056-b46d-ae52fa939dad"/>
    <PID name="UML-BPMN" mc="Standard.Project" uid="00f8d1c7-497b-48e7-99ad-81eb05ba2e03"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[User folders]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>